<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Knowledge graphs for indication expansion: an explainable target-disease prediction method</title>
  <meta name="description" content="Bookdown with results for our paper on KGs for indication expansion." />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="Knowledge graphs for indication expansion: an explainable target-disease prediction method" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Bookdown with results for our paper on KGs for indication expansion." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Knowledge graphs for indication expansion: an explainable target-disease prediction method" />
  
  <meta name="twitter:description" content="Bookdown with results for our paper on KGs for indication expansion." />
  

<meta name="author" content="Ozge Gurbuz" />
<meta name="author" content="Gregorio Alanis-Lobato" />
<meta name="author" content="Sergio Picart-Armada" />
<meta name="author" content="Miao Sun" />
<meta name="author" content="Christian Haslinger" />
<meta name="author" content="Nathan Lawless" />
<meta name="author" content="Francesc Fernandez-Albert" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="kg-features.html"/>
<script src="libs/header-attrs-2.9/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="kg-features.html"><a href="kg-features.html"><i class="fa fa-check"></i><b>1</b> Characterisation of the Knowledge Graph</a>
<ul>
<li class="chapter" data-level="1.1" data-path="kg-features.html"><a href="kg-features.html#introduction"><i class="fa fa-check"></i><b>1.1</b> Introduction</a></li>
<li class="chapter" data-level="1.2" data-path="kg-features.html"><a href="kg-features.html#read-metabase-network"><i class="fa fa-check"></i><b>1.2</b> Read Metabase network</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="kg-features.html"><a href="kg-features.html#nodes"><i class="fa fa-check"></i><b>1.2.1</b> Nodes</a></li>
<li class="chapter" data-level="1.2.2" data-path="kg-features.html"><a href="kg-features.html#edges"><i class="fa fa-check"></i><b>1.2.2</b> Edges</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="kg-features.html"><a href="kg-features.html#igraph-network"><i class="fa fa-check"></i><b>1.3</b> Igraph network</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="kg-features.html"><a href="kg-features.html#connected-components"><i class="fa fa-check"></i><b>1.3.1</b> Connected components</a></li>
<li class="chapter" data-level="1.3.2" data-path="kg-features.html"><a href="kg-features.html#node-properties"><i class="fa fa-check"></i><b>1.3.2</b> Node properties</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="kg-features.html"><a href="kg-features.html#filtering-non-co-occurrent-interactions"><i class="fa fa-check"></i><b>1.4</b> Filtering non co-occurrent interactions</a>
<ul>
<li class="chapter" data-level="1.4.1" data-path="kg-features.html"><a href="kg-features.html#mrna"><i class="fa fa-check"></i><b>1.4.1</b> mRNA</a></li>
<li class="chapter" data-level="1.4.2" data-path="kg-features.html"><a href="kg-features.html#entrez-versus-ensembl"><i class="fa fa-check"></i><b>1.4.2</b> Entrez versus ENSEMBL</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="kg-features.html"><a href="kg-features.html#applying-tissue-conditions"><i class="fa fa-check"></i><b>1.5</b> Applying tissue conditions</a>
<ul>
<li class="chapter" data-level="1.5.1" data-path="kg-features.html"><a href="kg-features.html#case-1-unrestricted-graph"><i class="fa fa-check"></i><b>1.5.1</b> Case 1: Unrestricted graph</a></li>
<li class="chapter" data-level="1.5.2" data-path="kg-features.html"><a href="kg-features.html#case-2-only-genes-with-ensembl-id"><i class="fa fa-check"></i><b>1.5.2</b> Case 2: Only genes with ensembl id</a></li>
<li class="chapter" data-level="1.5.3" data-path="kg-features.html"><a href="kg-features.html#case-3-only-the-gene-gene-interactions"><i class="fa fa-check"></i><b>1.5.3</b> Case 3: only the gene-gene interactions</a></li>
<li class="chapter" data-level="1.5.4" data-path="kg-features.html"><a href="kg-features.html#case-4-only-the-gene-gene-interactions-for-genes-with-ensembl-id"><i class="fa fa-check"></i><b>1.5.4</b> Case 4: only the gene-gene interactions for genes with ensembl id</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="kg-features.html"><a href="kg-features.html#year-data"><i class="fa fa-check"></i><b>1.6</b> Year data</a>
<ul>
<li class="chapter" data-level="1.6.1" data-path="kg-features.html"><a href="kg-features.html#pmid-to-year"><i class="fa fa-check"></i><b>1.6.1</b> PMID to year</a></li>
<li class="chapter" data-level="1.6.2" data-path="kg-features.html"><a href="kg-features.html#disease-link-to-year"><i class="fa fa-check"></i><b>1.6.2</b> Disease link to year</a></li>
<li class="chapter" data-level="1.6.3" data-path="kg-features.html"><a href="kg-features.html#adding-temporal-data-to-the-unrestricted-graph"><i class="fa fa-check"></i><b>1.6.3</b> Adding temporal data to the unrestricted graph</a></li>
<li class="chapter" data-level="1.6.4" data-path="kg-features.html"><a href="kg-features.html#time-course-analysis"><i class="fa fa-check"></i><b>1.6.4</b> Time-course analysis</a></li>
</ul></li>
<li class="chapter" data-level="1.7" data-path="kg-features.html"><a href="kg-features.html#evolution-of-disease-genes"><i class="fa fa-check"></i><b>1.7</b> Evolution of disease genes</a>
<ul>
<li class="chapter" data-level="1.7.1" data-path="kg-features.html"><a href="kg-features.html#describe-the-indications-by-year"><i class="fa fa-check"></i><b>1.7.1</b> Describe the indications, by year</a></li>
<li class="chapter" data-level="1.7.2" data-path="kg-features.html"><a href="kg-features.html#describe-horizon-of-events-in-2010"><i class="fa fa-check"></i><b>1.7.2</b> Describe horizon of events in 2010</a></li>
</ul></li>
<li class="chapter" data-level="1.8" data-path="kg-features.html"><a href="kg-features.html#plotting-properties-of-before2010-kg"><i class="fa fa-check"></i><b>1.8</b> Plotting: Properties of before2010 KG</a>
<ul>
<li class="chapter" data-level="1.8.1" data-path="kg-features.html"><a href="kg-features.html#loading-network"><i class="fa fa-check"></i><b>1.8.1</b> Loading network</a></li>
<li class="chapter" data-level="1.8.2" data-path="kg-features.html"><a href="kg-features.html#overview"><i class="fa fa-check"></i><b>1.8.2</b> Overview</a></li>
<li class="chapter" data-level="1.8.3" data-path="kg-features.html"><a href="kg-features.html#topological-measures"><i class="fa fa-check"></i><b>1.8.3</b> Topological measures</a></li>
<li class="chapter" data-level="1.8.4" data-path="kg-features.html"><a href="kg-features.html#main-figure-i-topological-properties"><i class="fa fa-check"></i><b>1.8.4</b> Main Figure I: topological properties</a></li>
</ul></li>
<li class="chapter" data-level="1.9" data-path="kg-features.html"><a href="kg-features.html#network-evolution-from-1990-to-2011"><i class="fa fa-check"></i><b>1.9</b> Network evolution from 1990 to 2011</a>
<ul>
<li class="chapter" data-level="1.9.1" data-path="kg-features.html"><a href="kg-features.html#full-network-from-2021"><i class="fa fa-check"></i><b>1.9.1</b> Full network from 2021</a></li>
<li class="chapter" data-level="1.9.2" data-path="kg-features.html"><a href="kg-features.html#evolution-over-time"><i class="fa fa-check"></i><b>1.9.2</b> Evolution over time</a></li>
<li class="chapter" data-level="1.9.3" data-path="kg-features.html"><a href="kg-features.html#main-figure-ii-time-evolution"><i class="fa fa-check"></i><b>1.9.3</b> Main Figure II: time evolution</a></li>
</ul></li>
<li class="chapter" data-level="1.10" data-path="kg-features.html"><a href="kg-features.html#evolution-of-indications"><i class="fa fa-check"></i><b>1.10</b> Evolution of indications</a>
<ul>
<li class="chapter" data-level="1.10.1" data-path="kg-features.html"><a href="kg-features.html#describe-horizon-of-events-in-kg2010"><i class="fa fa-check"></i><b>1.10.1</b> Describe horizon of events in KG2010</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="gs-construction.html"><a href="gs-construction.html"><i class="fa fa-check"></i><b>2</b> Construction of the Gold Standard</a>
<ul>
<li class="chapter" data-level="2.1" data-path="gs-construction.html"><a href="gs-construction.html#knowledge-graph-split-into-training-and-testing-sets"><i class="fa fa-check"></i><b>2.1</b> Knowledge graph split into training and testing sets</a></li>
<li class="chapter" data-level="2.2" data-path="gs-construction.html"><a href="gs-construction.html#creating-the-gold-standard-kg-from-the-after2010-kg"><i class="fa fa-check"></i><b>2.2</b> Creating the Gold Standard KG from the After2010 KG</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="hop-predictions.html"><a href="hop-predictions.html"><i class="fa fa-check"></i><b>3</b> Evaluation of the hop-based predictions</a>
<ul>
<li class="chapter" data-level="3.1" data-path="hop-predictions.html"><a href="hop-predictions.html#overall-metrics"><i class="fa fa-check"></i><b>3.1</b> Overall metrics</a></li>
<li class="chapter" data-level="3.2" data-path="hop-predictions.html"><a href="hop-predictions.html#metrics-at-n"><i class="fa fa-check"></i><b>3.2</b> Metrics at N</a></li>
<li class="chapter" data-level="3.3" data-path="hop-predictions.html"><a href="hop-predictions.html#random-baselines"><i class="fa fa-check"></i><b>3.3</b> Random Baselines</a></li>
<li class="chapter" data-level="3.4" data-path="hop-predictions.html"><a href="hop-predictions.html#performance-curves-harsh"><i class="fa fa-check"></i><b>3.4</b> Performance curves (harsh)</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="emb-predictions.html"><a href="emb-predictions.html"><i class="fa fa-check"></i><b>4</b> Evaluation of the embedding-based predictions</a>
<ul>
<li class="chapter" data-level="4.1" data-path="emb-predictions.html"><a href="emb-predictions.html#creating-train-and-test-data-for-embeddings-and-ml"><i class="fa fa-check"></i><b>4.1</b> Creating Train and Test data for Embeddings and ML</a></li>
<li class="chapter" data-level="4.2" data-path="emb-predictions.html"><a href="emb-predictions.html#running-rdf2vec-embeddings"><i class="fa fa-check"></i><b>4.2</b> Running RDF2VEC Embeddings</a></li>
<li class="chapter" data-level="4.3" data-path="emb-predictions.html"><a href="emb-predictions.html#running-distmult-transe-transh-transd-embeddings"><i class="fa fa-check"></i><b>4.3</b> Running DistMult, TransE, TransH, TransD Embeddings</a></li>
<li class="chapter" data-level="4.4" data-path="emb-predictions.html"><a href="emb-predictions.html#vector-operations-on-embeddings"><i class="fa fa-check"></i><b>4.4</b> Vector Operations on Embeddings</a></li>
<li class="chapter" data-level="4.5" data-path="emb-predictions.html"><a href="emb-predictions.html#random-forest-predictions"><i class="fa fa-check"></i><b>4.5</b> Random Forest predictions</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="emb-results.html"><a href="emb-results.html"><i class="fa fa-check"></i><b>5</b> Evaluating Embedding Results</a>
<ul>
<li class="chapter" data-level="5.1" data-path="emb-results.html"><a href="emb-results.html#reading-embedding-files"><i class="fa fa-check"></i><b>5.1</b> Reading Embedding Files</a></li>
<li class="chapter" data-level="5.2" data-path="emb-results.html"><a href="emb-results.html#writing-gene-disease-locations-from-the-embeddings-file"><i class="fa fa-check"></i><b>5.2</b> Writing gene-disease locations from the embeddings file</a></li>
<li class="chapter" data-level="5.3" data-path="emb-results.html"><a href="emb-results.html#writing-gene-disease-locations-from-the-embeddings-file-1"><i class="fa fa-check"></i><b>5.3</b> Writing gene-disease locations from the embeddings file</a></li>
<li class="chapter" data-level="5.4" data-path="emb-results.html"><a href="emb-results.html#converting-embeddings-to-2d"><i class="fa fa-check"></i><b>5.4</b> Converting Embeddings to 2D</a></li>
<li class="chapter" data-level="5.5" data-path="emb-results.html"><a href="emb-results.html#plotting-2d-embeddings"><i class="fa fa-check"></i><b>5.5</b> Plotting 2D Embeddings</a></li>
<li class="chapter" data-level="5.6" data-path="emb-results.html"><a href="emb-results.html#writing-2d-gene-disease-locations"><i class="fa fa-check"></i><b>5.6</b> Writing 2D gene-disease locations</a></li>
<li class="chapter" data-level="5.7" data-path="emb-results.html"><a href="emb-results.html#calculate-the-gene-disease-connection-probability"><i class="fa fa-check"></i><b>5.7</b> Calculate the gene-disease connection probability</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="per-disease.html"><a href="per-disease.html"><i class="fa fa-check"></i><b>6</b> Evaluation of the predictions per disease</a>
<ul>
<li class="chapter" data-level="6.1" data-path="per-disease.html"><a href="per-disease.html#performance-per-disease"><i class="fa fa-check"></i><b>6.1</b> Performance per disease</a></li>
<li class="chapter" data-level="6.2" data-path="per-disease.html"><a href="per-disease.html#all-inferences"><i class="fa fa-check"></i><b>6.2</b> All inferences</a></li>
<li class="chapter" data-level="6.3" data-path="per-disease.html"><a href="per-disease.html#one-hop-protein-based"><i class="fa fa-check"></i><b>6.3</b> One-hop protein-based</a></li>
<li class="chapter" data-level="6.4" data-path="per-disease.html"><a href="per-disease.html#one-hop-rna-based"><i class="fa fa-check"></i><b>6.4</b> One-hop RNA-based</a></li>
<li class="chapter" data-level="6.5" data-path="per-disease.html"><a href="per-disease.html#two-hop-protein-based"><i class="fa fa-check"></i><b>6.5</b> Two-hop protein-based</a></li>
<li class="chapter" data-level="6.6" data-path="per-disease.html"><a href="per-disease.html#two-hop-rna-based"><i class="fa fa-check"></i><b>6.6</b> Two-hop RNA-based</a></li>
<li class="chapter" data-level="6.7" data-path="per-disease.html"><a href="per-disease.html#embeddings-performance-per-disease"><i class="fa fa-check"></i><b>6.7</b> Embeddings performance per disease</a></li>
<li class="chapter" data-level="6.8" data-path="per-disease.html"><a href="per-disease.html#putting-everything-together"><i class="fa fa-check"></i><b>6.8</b> Putting everything together</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="use-cases.html"><a href="use-cases.html"><i class="fa fa-check"></i><b>7</b> Use cases</a>
<ul>
<li class="chapter" data-level="7.1" data-path="use-cases.html"><a href="use-cases.html#retrieving-gene-disease-links"><i class="fa fa-check"></i><b>7.1</b> Retrieving Gene-Disease Links</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="reproducibility.html"><a href="reproducibility.html"><i class="fa fa-check"></i><b>8</b> Reproducibility</a>
<ul>
<li class="chapter" data-level="8.1" data-path="reproducibility.html"><a href="reproducibility.html#contact"><i class="fa fa-check"></i><b>8.1</b> Contact</a></li>
<li class="chapter" data-level="8.2" data-path="reproducibility.html"><a href="reproducibility.html#r-packages"><i class="fa fa-check"></i><b>8.2</b> R packages</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Knowledge graphs for indication expansion: an explainable target-disease prediction method</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Knowledge graphs for indication expansion: an explainable target-disease prediction method</h1>
<p class="author"><em>Ozge Gurbuz<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></em></p>
<p class="author"><em>Gregorio Alanis-Lobato<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></em></p>
<p class="author"><em>Sergio Picart-Armada<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a></em></p>
<p class="author"><em>Miao Sun<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a></em></p>
<p class="author"><em>Christian Haslinger<a href="#fn5" class="footnote-ref" id="fnref5"><sup>5</sup></a></em></p>
<p class="author"><em>Nathan Lawless<a href="#fn6" class="footnote-ref" id="fnref6"><sup>6</sup></a></em></p>
<p class="author"><em>Francesc Fernandez-Albert<a href="#fn7" class="footnote-ref" id="fnref7"><sup>7</sup></a></em></p>
<p class="date" style="margin-top: 1.5em;"><em>03 November, 2021</em></p>
</div>
<div id="preface" class="section level1 unnumbered">
<h1>Preface</h1>
<p>This <a href="https://bookdown.org/" target="_blank">Bookdown</a> contains the results from our paper entitled <em>Knowledge graphs for indication expansion: an explainable target-disease prediction method</em>. Use the menu on the left to navigate through the document.</p>
<p>Since the knowledge graph (KG) we used was constructed with proprietary data from Metabase, we cannot share its contents. However, the following code snippet shows how such a KG can be constructed using the appropriate node and edge information. The node and edge file formats required for this are provided in <code>data/KG/nodes_toy.csv</code> and <code>data/KG/edges_toy.csv</code>. Also, the output of the code below should be equivalent to the contents of <code>data/KG/sample_kg_reference.rdf</code>, which is provided as a reference. The Python script is also provided in <code>code/KGBuild_toy.py</code> .</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="index.html#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> rdflib.graph <span class="im">import</span> Graph</span>
<span id="cb1-2"><a href="index.html#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> rdflib <span class="im">import</span> URIRef, RDFS, Literal, RDF, OWL</span>
<span id="cb1-3"><a href="index.html#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> csv</span>
<span id="cb1-4"><a href="index.html#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> pandas <span class="im">as</span> pd</span>
<span id="cb1-5"><a href="index.html#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> rdflib</span>
<span id="cb1-6"><a href="index.html#cb1-6" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> rdflib.namespace <span class="im">import</span> XSD</span>
<span id="cb1-7"><a href="index.html#cb1-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-8"><a href="index.html#cb1-8" aria-hidden="true" tabindex="-1"></a>nodesfile<span class="op">=</span><span class="st">&quot;data/KG/nodes_toy.csv&quot;</span></span>
<span id="cb1-9"><a href="index.html#cb1-9" aria-hidden="true" tabindex="-1"></a>edgesfile<span class="op">=</span><span class="st">&quot;data/KG/edges_toy.csv&quot;</span></span>
<span id="cb1-10"><a href="index.html#cb1-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-11"><a href="index.html#cb1-11" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> build_KG(edgesfile,nodesfile):</span>
<span id="cb1-12"><a href="index.html#cb1-12" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb1-13"><a href="index.html#cb1-13" aria-hidden="true" tabindex="-1"></a>        namespace <span class="op">=</span> <span class="st">&quot;http://data.bi.com/&quot;</span></span>
<span id="cb1-14"><a href="index.html#cb1-14" aria-hidden="true" tabindex="-1"></a>        g <span class="op">=</span> Graph()</span>
<span id="cb1-15"><a href="index.html#cb1-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-16"><a href="index.html#cb1-16" aria-hidden="true" tabindex="-1"></a>        <span class="cf">with</span> <span class="bu">open</span>(nodesfile, newline<span class="op">=</span><span class="st">&#39;&#39;</span>) <span class="im">as</span> csvfile:</span>
<span id="cb1-17"><a href="index.html#cb1-17" aria-hidden="true" tabindex="-1"></a>                data <span class="op">=</span> pd.DataFrame(csv.reader(csvfile))</span>
<span id="cb1-18"><a href="index.html#cb1-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-19"><a href="index.html#cb1-19" aria-hidden="true" tabindex="-1"></a>                data.columns<span class="op">=</span>[<span class="st">&quot;node_id&quot;</span>,<span class="st">&quot;node_type&quot;</span>,<span class="st">&quot;node_name&quot;</span>]</span>
<span id="cb1-20"><a href="index.html#cb1-20" aria-hidden="true" tabindex="-1"></a>                data<span class="op">=</span>data.iloc[<span class="dv">1</span>:]</span>
<span id="cb1-21"><a href="index.html#cb1-21" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-22"><a href="index.html#cb1-22" aria-hidden="true" tabindex="-1"></a>                <span class="cf">for</span> row <span class="kw">in</span> data.itertuples():</span>
<span id="cb1-23"><a href="index.html#cb1-23" aria-hidden="true" tabindex="-1"></a>                        node <span class="op">=</span> URIRef(namespace <span class="op">+</span> row[<span class="dv">1</span>].replace(<span class="st">&quot; &quot;</span>,<span class="st">&quot;_&quot;</span>).replace(<span class="st">&quot;|&quot;</span>,<span class="st">&quot;_&quot;</span>))</span>
<span id="cb1-24"><a href="index.html#cb1-24" aria-hidden="true" tabindex="-1"></a>                        <span class="bu">type</span><span class="op">=</span> URIRef(namespace <span class="op">+</span> row[<span class="dv">2</span>].replace(<span class="st">&quot; &quot;</span>,<span class="st">&quot;_&quot;</span>))</span>
<span id="cb1-25"><a href="index.html#cb1-25" aria-hidden="true" tabindex="-1"></a>                        g.add((node, RDF.<span class="bu">type</span>, <span class="bu">type</span>))</span>
<span id="cb1-26"><a href="index.html#cb1-26" aria-hidden="true" tabindex="-1"></a>                        label<span class="op">=</span> Literal(row[<span class="dv">3</span>])</span>
<span id="cb1-27"><a href="index.html#cb1-27" aria-hidden="true" tabindex="-1"></a>                        g.add((node, RDFS.label, label))</span>
<span id="cb1-28"><a href="index.html#cb1-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-29"><a href="index.html#cb1-29" aria-hidden="true" tabindex="-1"></a>                </span>
<span id="cb1-30"><a href="index.html#cb1-30" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb1-31"><a href="index.html#cb1-31" aria-hidden="true" tabindex="-1"></a>        <span class="cf">with</span> <span class="bu">open</span>(edgesfile, newline<span class="op">=</span><span class="st">&#39;&#39;</span>) <span class="im">as</span> csvfile2:</span>
<span id="cb1-32"><a href="index.html#cb1-32" aria-hidden="true" tabindex="-1"></a>                edgedata <span class="op">=</span> pd.DataFrame(csv.reader(csvfile2))</span>
<span id="cb1-33"><a href="index.html#cb1-33" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb1-34"><a href="index.html#cb1-34" aria-hidden="true" tabindex="-1"></a>                edgedata.columns<span class="op">=</span>[<span class="st">&quot;from&quot;</span>,<span class="st">&quot;to&quot;</span>,<span class="st">&quot;edgeType&quot;</span>,<span class="st">&quot;weight&quot;</span>,<span class="st">&quot;edgeName&quot;</span>, <span class="st">&quot;pubmed&quot;</span>] <span class="co">#1-6</span></span>
<span id="cb1-35"><a href="index.html#cb1-35" aria-hidden="true" tabindex="-1"></a>                edgedata<span class="op">=</span>edgedata.iloc[<span class="dv">1</span>:]</span>
<span id="cb1-36"><a href="index.html#cb1-36" aria-hidden="true" tabindex="-1"></a>                publication <span class="op">=</span> URIRef(namespace <span class="op">+</span> <span class="st">&#39;Publication&#39;</span>)</span>
<span id="cb1-37"><a href="index.html#cb1-37" aria-hidden="true" tabindex="-1"></a>                g.add((publication, RDF.<span class="bu">type</span>, OWL.Class))</span>
<span id="cb1-38"><a href="index.html#cb1-38" aria-hidden="true" tabindex="-1"></a>                expression <span class="op">=</span> URIRef(namespace <span class="op">+</span> <span class="st">&#39;Expression&#39;</span>)</span>
<span id="cb1-39"><a href="index.html#cb1-39" aria-hidden="true" tabindex="-1"></a>                g.add((expression, RDF.<span class="bu">type</span>, OWL.Class))</span>
<span id="cb1-40"><a href="index.html#cb1-40" aria-hidden="true" tabindex="-1"></a>                linksIn<span class="op">=</span>URIRef(namespace <span class="op">+</span> <span class="st">&quot;linksIn&quot;</span>)</span>
<span id="cb1-41"><a href="index.html#cb1-41" aria-hidden="true" tabindex="-1"></a>                linksOut<span class="op">=</span>URIRef(namespace <span class="op">+</span> <span class="st">&quot;linksOut&quot;</span>)</span>
<span id="cb1-42"><a href="index.html#cb1-42" aria-hidden="true" tabindex="-1"></a>                g.add((linksIn, RDF.<span class="bu">type</span>, OWL.ObjectProperty))</span>
<span id="cb1-43"><a href="index.html#cb1-43" aria-hidden="true" tabindex="-1"></a>                g.add((linksOut, RDF.<span class="bu">type</span>, OWL.ObjectProperty))</span>
<span id="cb1-44"><a href="index.html#cb1-44" aria-hidden="true" tabindex="-1"></a>                pubmedCount<span class="op">=</span>URIRef(namespace <span class="op">+</span> <span class="st">&quot;PubmedCount&quot;</span>)</span>
<span id="cb1-45"><a href="index.html#cb1-45" aria-hidden="true" tabindex="-1"></a>                g.add((pubmedCount, RDF.<span class="bu">type</span>, OWL.DataProperty))</span>
<span id="cb1-46"><a href="index.html#cb1-46" aria-hidden="true" tabindex="-1"></a>                weight<span class="op">=</span>URIRef(namespace <span class="op">+</span> <span class="st">&quot;Weight&quot;</span>)</span>
<span id="cb1-47"><a href="index.html#cb1-47" aria-hidden="true" tabindex="-1"></a>                g.add((weight, RDF.<span class="bu">type</span>, OWL.DataProperty))</span>
<span id="cb1-48"><a href="index.html#cb1-48" aria-hidden="true" tabindex="-1"></a>                pubmed<span class="op">=</span>URIRef(namespace <span class="op">+</span> <span class="st">&quot;Pubmed&quot;</span>)</span>
<span id="cb1-49"><a href="index.html#cb1-49" aria-hidden="true" tabindex="-1"></a>                g.add((pubmed, RDF.<span class="bu">type</span>, OWL.DataProperty))</span>
<span id="cb1-50"><a href="index.html#cb1-50" aria-hidden="true" tabindex="-1"></a>        </span>
<span id="cb1-51"><a href="index.html#cb1-51" aria-hidden="true" tabindex="-1"></a>                <span class="cf">for</span> row2 <span class="kw">in</span> edgedata.itertuples():</span>
<span id="cb1-52"><a href="index.html#cb1-52" aria-hidden="true" tabindex="-1"></a>                        node1<span class="op">=</span>URIRef(namespace <span class="op">+</span> row2[<span class="dv">1</span>].replace(<span class="st">&quot; &quot;</span>,<span class="st">&quot;_&quot;</span>).replace(<span class="st">&quot;|&quot;</span>,<span class="st">&quot;_&quot;</span>))</span>
<span id="cb1-53"><a href="index.html#cb1-53" aria-hidden="true" tabindex="-1"></a>                        node2<span class="op">=</span>URIRef(namespace <span class="op">+</span> row2[<span class="dv">2</span>].replace(<span class="st">&quot; &quot;</span>,<span class="st">&quot;_&quot;</span>).replace(<span class="st">&quot;|&quot;</span>,<span class="st">&quot;_&quot;</span>))</span>
<span id="cb1-54"><a href="index.html#cb1-54" aria-hidden="true" tabindex="-1"></a>                        relation<span class="op">=</span>URIRef(namespace <span class="op">+</span> row2[<span class="dv">5</span>].replace(<span class="st">&quot; &quot;</span>,<span class="st">&quot;_&quot;</span>).replace(<span class="st">&quot;,&quot;</span>,<span class="st">&quot;&quot;</span>))</span>
<span id="cb1-55"><a href="index.html#cb1-55" aria-hidden="true" tabindex="-1"></a>                        g.add((relation, RDF.<span class="bu">type</span>, OWL.ObjectProperty))</span>
<span id="cb1-56"><a href="index.html#cb1-56" aria-hidden="true" tabindex="-1"></a>                        g.add((node1,relation,node2))</span>
<span id="cb1-57"><a href="index.html#cb1-57" aria-hidden="true" tabindex="-1"></a>                        g.add((relation,RDFS.label,Literal(row2[<span class="dv">5</span>])))</span>
<span id="cb1-58"><a href="index.html#cb1-58" aria-hidden="true" tabindex="-1"></a>                        <span class="cf">if</span>(row2[<span class="dv">3</span>] <span class="op">==</span> <span class="st">&quot;Interaction&quot;</span> <span class="kw">or</span> row2[<span class="dv">3</span>] <span class="op">==</span> <span class="st">&quot;hasDisease&quot;</span> ):</span>
<span id="cb1-59"><a href="index.html#cb1-59" aria-hidden="true" tabindex="-1"></a>                                node3<span class="op">=</span>URIRef(namespace <span class="op">+</span> row2[<span class="dv">1</span>].replace(<span class="st">&quot; &quot;</span>,<span class="st">&quot;_&quot;</span>).replace(<span class="st">&quot;|&quot;</span>,<span class="st">&quot;_&quot;</span>)<span class="op">+</span><span class="st">&quot;_&quot;</span><span class="op">+</span>row2[<span class="dv">2</span>].replace(<span class="st">&quot; &quot;</span>,<span class="st">&quot;_&quot;</span>).replace(<span class="st">&quot;|&quot;</span>,<span class="st">&quot;_&quot;</span>))</span>
<span id="cb1-60"><a href="index.html#cb1-60" aria-hidden="true" tabindex="-1"></a>                                g.add((node3,RDF.<span class="bu">type</span>, publication))</span>
<span id="cb1-61"><a href="index.html#cb1-61" aria-hidden="true" tabindex="-1"></a>                                g.add((node1, linksIn, node3))</span>
<span id="cb1-62"><a href="index.html#cb1-62" aria-hidden="true" tabindex="-1"></a>                                g.add((node3, linksOut, node2))</span>
<span id="cb1-63"><a href="index.html#cb1-63" aria-hidden="true" tabindex="-1"></a>                                <span class="cf">if</span>(row2[<span class="dv">4</span>] <span class="op">==</span> <span class="st">&quot;NA&quot;</span>):</span>
<span id="cb1-64"><a href="index.html#cb1-64" aria-hidden="true" tabindex="-1"></a>                                        g.add((node3, pubmedCount, Literal(<span class="dv">0</span>)))</span>
<span id="cb1-65"><a href="index.html#cb1-65" aria-hidden="true" tabindex="-1"></a>                                <span class="cf">else</span>:</span>
<span id="cb1-66"><a href="index.html#cb1-66" aria-hidden="true" tabindex="-1"></a>                                        g.add((node3, pubmedCount, Literal(row2[<span class="dv">4</span>], datatype<span class="op">=</span>XSD.integer)))</span>
<span id="cb1-67"><a href="index.html#cb1-67" aria-hidden="true" tabindex="-1"></a>                                g.add((node3, pubmed, Literal(row2[<span class="dv">6</span>])))</span>
<span id="cb1-68"><a href="index.html#cb1-68" aria-hidden="true" tabindex="-1"></a>                        <span class="cf">elif</span>(row2[<span class="dv">3</span>] <span class="op">==</span> <span class="st">&quot;hasProteinExpression&quot;</span> <span class="kw">or</span> row2[<span class="dv">3</span>] <span class="op">==</span> <span class="st">&quot;hasRNAExpression&quot;</span>):</span>
<span id="cb1-69"><a href="index.html#cb1-69" aria-hidden="true" tabindex="-1"></a>                                node4<span class="op">=</span>URIRef(namespace <span class="op">+</span> row2[<span class="dv">1</span>].replace(<span class="st">&quot; &quot;</span>,<span class="st">&quot;_&quot;</span>).replace(<span class="st">&quot;|&quot;</span>,<span class="st">&quot;_&quot;</span>)<span class="op">+</span><span class="st">&quot;_&quot;</span><span class="op">+</span>row2[<span class="dv">2</span>].replace(<span class="st">&quot; &quot;</span>,<span class="st">&quot;_&quot;</span>).replace(<span class="st">&quot;|&quot;</span>,<span class="st">&quot;_&quot;</span>))</span>
<span id="cb1-70"><a href="index.html#cb1-70" aria-hidden="true" tabindex="-1"></a>                                g.add((node4,RDF.<span class="bu">type</span>, expression))</span>
<span id="cb1-71"><a href="index.html#cb1-71" aria-hidden="true" tabindex="-1"></a>                                g.add((node1, linksIn, node4))</span>
<span id="cb1-72"><a href="index.html#cb1-72" aria-hidden="true" tabindex="-1"></a>                                g.add((node4, linksOut, node2))</span>
<span id="cb1-73"><a href="index.html#cb1-73" aria-hidden="true" tabindex="-1"></a>                                g.add((node4, weight, Literal(row2[<span class="dv">4</span>])))</span>
<span id="cb1-74"><a href="index.html#cb1-74" aria-hidden="true" tabindex="-1"></a>        <span class="bu">print</span>(<span class="st">&quot;2&quot;</span>)</span>
<span id="cb1-75"><a href="index.html#cb1-75" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-76"><a href="index.html#cb1-76" aria-hidden="true" tabindex="-1"></a>        f <span class="op">=</span> <span class="bu">open</span>(<span class="st">&quot;sample_kg.rdf&quot;</span>, <span class="st">&quot;wb&quot;</span>)</span>
<span id="cb1-77"><a href="index.html#cb1-77" aria-hidden="true" tabindex="-1"></a>        f.write(g.serialize(<span class="bu">format</span><span class="op">=</span><span class="st">&#39;turtle&#39;</span>))</span>
<span id="cb1-78"><a href="index.html#cb1-78" aria-hidden="true" tabindex="-1"></a>        f.close()</span></code></pre></div>

</div>
<div class="footnotes">
<hr />
<ol start="1">
<li id="fn1"><p>Discovery Research Coordination Germany, Boehringer Ingelheim Pharma<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>Global Computational Biology and Data Sciences, Boehringer Ingelheim Pharma<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>Global Computational Biology and Data Sciences, Boehringer Ingelheim Pharma<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p>Global Computational Biology and Data Sciences, Boehringer Ingelheim Pharma<a href="#fnref4" class="footnote-back">↩︎</a></p></li>
<li id="fn5"><p>Global Computational Biology and Data Sciences, Boehringer Ingelheim Pharma<a href="#fnref5" class="footnote-back">↩︎</a></p></li>
<li id="fn6"><p>Global Computational Biology and Data Sciences, Boehringer Ingelheim Pharma<a href="#fnref6" class="footnote-back">↩︎</a></p></li>
<li id="fn7"><p>Global Computational Biology and Data Sciences, Boehringer Ingelheim Pharma<a href="#fnref7" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="kg-features.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
