<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>6 Evaluation of the predictions per disease | Knowledge graphs for indication expansion: an explainable target-disease prediction method</title>
  <meta name="description" content="Bookdown with results for our paper on KGs for indication expansion." />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="6 Evaluation of the predictions per disease | Knowledge graphs for indication expansion: an explainable target-disease prediction method" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Bookdown with results for our paper on KGs for indication expansion." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="6 Evaluation of the predictions per disease | Knowledge graphs for indication expansion: an explainable target-disease prediction method" />
  
  <meta name="twitter:description" content="Bookdown with results for our paper on KGs for indication expansion." />
  

<meta name="author" content="Ozge Gurbuz" />
<meta name="author" content="Gregorio Alanis-Lobato" />
<meta name="author" content="Sergio Picart-Armada" />
<meta name="author" content="Miao Sun" />
<meta name="author" content="Christian Haslinger" />
<meta name="author" content="Nathan Lawless" />
<meta name="author" content="Francesc Fernandez-Albert" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="emb-results.html"/>
<link rel="next" href="use-cases.html"/>
<script src="libs/header-attrs-2.9/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="kg-features.html"><a href="kg-features.html"><i class="fa fa-check"></i><b>1</b> Characterisation of the Knowledge Graph</a>
<ul>
<li class="chapter" data-level="1.1" data-path="kg-features.html"><a href="kg-features.html#introduction"><i class="fa fa-check"></i><b>1.1</b> Introduction</a></li>
<li class="chapter" data-level="1.2" data-path="kg-features.html"><a href="kg-features.html#read-metabase-network"><i class="fa fa-check"></i><b>1.2</b> Read Metabase network</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="kg-features.html"><a href="kg-features.html#nodes"><i class="fa fa-check"></i><b>1.2.1</b> Nodes</a></li>
<li class="chapter" data-level="1.2.2" data-path="kg-features.html"><a href="kg-features.html#edges"><i class="fa fa-check"></i><b>1.2.2</b> Edges</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="kg-features.html"><a href="kg-features.html#igraph-network"><i class="fa fa-check"></i><b>1.3</b> Igraph network</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="kg-features.html"><a href="kg-features.html#connected-components"><i class="fa fa-check"></i><b>1.3.1</b> Connected components</a></li>
<li class="chapter" data-level="1.3.2" data-path="kg-features.html"><a href="kg-features.html#node-properties"><i class="fa fa-check"></i><b>1.3.2</b> Node properties</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="kg-features.html"><a href="kg-features.html#filtering-non-co-occurrent-interactions"><i class="fa fa-check"></i><b>1.4</b> Filtering non co-occurrent interactions</a>
<ul>
<li class="chapter" data-level="1.4.1" data-path="kg-features.html"><a href="kg-features.html#mrna"><i class="fa fa-check"></i><b>1.4.1</b> mRNA</a></li>
<li class="chapter" data-level="1.4.2" data-path="kg-features.html"><a href="kg-features.html#entrez-versus-ensembl"><i class="fa fa-check"></i><b>1.4.2</b> Entrez versus ENSEMBL</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="kg-features.html"><a href="kg-features.html#applying-tissue-conditions"><i class="fa fa-check"></i><b>1.5</b> Applying tissue conditions</a>
<ul>
<li class="chapter" data-level="1.5.1" data-path="kg-features.html"><a href="kg-features.html#case-1-unrestricted-graph"><i class="fa fa-check"></i><b>1.5.1</b> Case 1: Unrestricted graph</a></li>
<li class="chapter" data-level="1.5.2" data-path="kg-features.html"><a href="kg-features.html#case-2-only-genes-with-ensembl-id"><i class="fa fa-check"></i><b>1.5.2</b> Case 2: Only genes with ensembl id</a></li>
<li class="chapter" data-level="1.5.3" data-path="kg-features.html"><a href="kg-features.html#case-3-only-the-gene-gene-interactions"><i class="fa fa-check"></i><b>1.5.3</b> Case 3: only the gene-gene interactions</a></li>
<li class="chapter" data-level="1.5.4" data-path="kg-features.html"><a href="kg-features.html#case-4-only-the-gene-gene-interactions-for-genes-with-ensembl-id"><i class="fa fa-check"></i><b>1.5.4</b> Case 4: only the gene-gene interactions for genes with ensembl id</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="kg-features.html"><a href="kg-features.html#year-data"><i class="fa fa-check"></i><b>1.6</b> Year data</a>
<ul>
<li class="chapter" data-level="1.6.1" data-path="kg-features.html"><a href="kg-features.html#pmid-to-year"><i class="fa fa-check"></i><b>1.6.1</b> PMID to year</a></li>
<li class="chapter" data-level="1.6.2" data-path="kg-features.html"><a href="kg-features.html#disease-link-to-year"><i class="fa fa-check"></i><b>1.6.2</b> Disease link to year</a></li>
<li class="chapter" data-level="1.6.3" data-path="kg-features.html"><a href="kg-features.html#adding-temporal-data-to-the-unrestricted-graph"><i class="fa fa-check"></i><b>1.6.3</b> Adding temporal data to the unrestricted graph</a></li>
<li class="chapter" data-level="1.6.4" data-path="kg-features.html"><a href="kg-features.html#time-course-analysis"><i class="fa fa-check"></i><b>1.6.4</b> Time-course analysis</a></li>
</ul></li>
<li class="chapter" data-level="1.7" data-path="kg-features.html"><a href="kg-features.html#evolution-of-disease-genes"><i class="fa fa-check"></i><b>1.7</b> Evolution of disease genes</a>
<ul>
<li class="chapter" data-level="1.7.1" data-path="kg-features.html"><a href="kg-features.html#describe-the-indications-by-year"><i class="fa fa-check"></i><b>1.7.1</b> Describe the indications, by year</a></li>
<li class="chapter" data-level="1.7.2" data-path="kg-features.html"><a href="kg-features.html#describe-horizon-of-events-in-2010"><i class="fa fa-check"></i><b>1.7.2</b> Describe horizon of events in 2010</a></li>
</ul></li>
<li class="chapter" data-level="1.8" data-path="kg-features.html"><a href="kg-features.html#plotting-properties-of-before2010-kg"><i class="fa fa-check"></i><b>1.8</b> Plotting: Properties of before2010 KG</a>
<ul>
<li class="chapter" data-level="1.8.1" data-path="kg-features.html"><a href="kg-features.html#loading-network"><i class="fa fa-check"></i><b>1.8.1</b> Loading network</a></li>
<li class="chapter" data-level="1.8.2" data-path="kg-features.html"><a href="kg-features.html#overview"><i class="fa fa-check"></i><b>1.8.2</b> Overview</a></li>
<li class="chapter" data-level="1.8.3" data-path="kg-features.html"><a href="kg-features.html#topological-measures"><i class="fa fa-check"></i><b>1.8.3</b> Topological measures</a></li>
<li class="chapter" data-level="1.8.4" data-path="kg-features.html"><a href="kg-features.html#main-figure-i-topological-properties"><i class="fa fa-check"></i><b>1.8.4</b> Main Figure I: topological properties</a></li>
</ul></li>
<li class="chapter" data-level="1.9" data-path="kg-features.html"><a href="kg-features.html#network-evolution-from-1990-to-2011"><i class="fa fa-check"></i><b>1.9</b> Network evolution from 1990 to 2011</a>
<ul>
<li class="chapter" data-level="1.9.1" data-path="kg-features.html"><a href="kg-features.html#full-network-from-2021"><i class="fa fa-check"></i><b>1.9.1</b> Full network from 2021</a></li>
<li class="chapter" data-level="1.9.2" data-path="kg-features.html"><a href="kg-features.html#evolution-over-time"><i class="fa fa-check"></i><b>1.9.2</b> Evolution over time</a></li>
<li class="chapter" data-level="1.9.3" data-path="kg-features.html"><a href="kg-features.html#main-figure-ii-time-evolution"><i class="fa fa-check"></i><b>1.9.3</b> Main Figure II: time evolution</a></li>
</ul></li>
<li class="chapter" data-level="1.10" data-path="kg-features.html"><a href="kg-features.html#evolution-of-indications"><i class="fa fa-check"></i><b>1.10</b> Evolution of indications</a>
<ul>
<li class="chapter" data-level="1.10.1" data-path="kg-features.html"><a href="kg-features.html#describe-horizon-of-events-in-kg2010"><i class="fa fa-check"></i><b>1.10.1</b> Describe horizon of events in KG2010</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="gs-construction.html"><a href="gs-construction.html"><i class="fa fa-check"></i><b>2</b> Construction of the Gold Standard</a>
<ul>
<li class="chapter" data-level="2.1" data-path="gs-construction.html"><a href="gs-construction.html#knowledge-graph-split-into-training-and-testing-sets"><i class="fa fa-check"></i><b>2.1</b> Knowledge graph split into training and testing sets</a></li>
<li class="chapter" data-level="2.2" data-path="gs-construction.html"><a href="gs-construction.html#creating-the-gold-standard-kg-from-the-after2010-kg"><i class="fa fa-check"></i><b>2.2</b> Creating the Gold Standard KG from the After2010 KG</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="hop-predictions.html"><a href="hop-predictions.html"><i class="fa fa-check"></i><b>3</b> Evaluation of the hop-based predictions</a>
<ul>
<li class="chapter" data-level="3.1" data-path="hop-predictions.html"><a href="hop-predictions.html#overall-metrics"><i class="fa fa-check"></i><b>3.1</b> Overall metrics</a></li>
<li class="chapter" data-level="3.2" data-path="hop-predictions.html"><a href="hop-predictions.html#metrics-at-n"><i class="fa fa-check"></i><b>3.2</b> Metrics at N</a></li>
<li class="chapter" data-level="3.3" data-path="hop-predictions.html"><a href="hop-predictions.html#random-baselines"><i class="fa fa-check"></i><b>3.3</b> Random Baselines</a></li>
<li class="chapter" data-level="3.4" data-path="hop-predictions.html"><a href="hop-predictions.html#performance-curves-harsh"><i class="fa fa-check"></i><b>3.4</b> Performance curves (harsh)</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="emb-predictions.html"><a href="emb-predictions.html"><i class="fa fa-check"></i><b>4</b> Evaluation of the embedding-based predictions</a>
<ul>
<li class="chapter" data-level="4.1" data-path="emb-predictions.html"><a href="emb-predictions.html#creating-train-and-test-data-for-embeddings-and-ml"><i class="fa fa-check"></i><b>4.1</b> Creating Train and Test data for Embeddings and ML</a></li>
<li class="chapter" data-level="4.2" data-path="emb-predictions.html"><a href="emb-predictions.html#running-rdf2vec-embeddings"><i class="fa fa-check"></i><b>4.2</b> Running RDF2VEC Embeddings</a></li>
<li class="chapter" data-level="4.3" data-path="emb-predictions.html"><a href="emb-predictions.html#running-distmult-transe-transh-transd-embeddings"><i class="fa fa-check"></i><b>4.3</b> Running DistMult, TransE, TransH, TransD Embeddings</a></li>
<li class="chapter" data-level="4.4" data-path="emb-predictions.html"><a href="emb-predictions.html#vector-operations-on-embeddings"><i class="fa fa-check"></i><b>4.4</b> Vector Operations on Embeddings</a></li>
<li class="chapter" data-level="4.5" data-path="emb-predictions.html"><a href="emb-predictions.html#random-forest-predictions"><i class="fa fa-check"></i><b>4.5</b> Random Forest predictions</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="emb-results.html"><a href="emb-results.html"><i class="fa fa-check"></i><b>5</b> Evaluating Embedding Results</a>
<ul>
<li class="chapter" data-level="5.1" data-path="emb-results.html"><a href="emb-results.html#reading-embedding-files"><i class="fa fa-check"></i><b>5.1</b> Reading Embedding Files</a></li>
<li class="chapter" data-level="5.2" data-path="emb-results.html"><a href="emb-results.html#writing-gene-disease-locations-from-the-embeddings-file"><i class="fa fa-check"></i><b>5.2</b> Writing gene-disease locations from the embeddings file</a></li>
<li class="chapter" data-level="5.3" data-path="emb-results.html"><a href="emb-results.html#writing-gene-disease-locations-from-the-embeddings-file-1"><i class="fa fa-check"></i><b>5.3</b> Writing gene-disease locations from the embeddings file</a></li>
<li class="chapter" data-level="5.4" data-path="emb-results.html"><a href="emb-results.html#converting-embeddings-to-2d"><i class="fa fa-check"></i><b>5.4</b> Converting Embeddings to 2D</a></li>
<li class="chapter" data-level="5.5" data-path="emb-results.html"><a href="emb-results.html#plotting-2d-embeddings"><i class="fa fa-check"></i><b>5.5</b> Plotting 2D Embeddings</a></li>
<li class="chapter" data-level="5.6" data-path="emb-results.html"><a href="emb-results.html#writing-2d-gene-disease-locations"><i class="fa fa-check"></i><b>5.6</b> Writing 2D gene-disease locations</a></li>
<li class="chapter" data-level="5.7" data-path="emb-results.html"><a href="emb-results.html#calculate-the-gene-disease-connection-probability"><i class="fa fa-check"></i><b>5.7</b> Calculate the gene-disease connection probability</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="per-disease.html"><a href="per-disease.html"><i class="fa fa-check"></i><b>6</b> Evaluation of the predictions per disease</a>
<ul>
<li class="chapter" data-level="6.1" data-path="per-disease.html"><a href="per-disease.html#performance-per-disease"><i class="fa fa-check"></i><b>6.1</b> Performance per disease</a></li>
<li class="chapter" data-level="6.2" data-path="per-disease.html"><a href="per-disease.html#all-inferences"><i class="fa fa-check"></i><b>6.2</b> All inferences</a></li>
<li class="chapter" data-level="6.3" data-path="per-disease.html"><a href="per-disease.html#one-hop-protein-based"><i class="fa fa-check"></i><b>6.3</b> One-hop protein-based</a></li>
<li class="chapter" data-level="6.4" data-path="per-disease.html"><a href="per-disease.html#one-hop-rna-based"><i class="fa fa-check"></i><b>6.4</b> One-hop RNA-based</a></li>
<li class="chapter" data-level="6.5" data-path="per-disease.html"><a href="per-disease.html#two-hop-protein-based"><i class="fa fa-check"></i><b>6.5</b> Two-hop protein-based</a></li>
<li class="chapter" data-level="6.6" data-path="per-disease.html"><a href="per-disease.html#two-hop-rna-based"><i class="fa fa-check"></i><b>6.6</b> Two-hop RNA-based</a></li>
<li class="chapter" data-level="6.7" data-path="per-disease.html"><a href="per-disease.html#embeddings-performance-per-disease"><i class="fa fa-check"></i><b>6.7</b> Embeddings performance per disease</a></li>
<li class="chapter" data-level="6.8" data-path="per-disease.html"><a href="per-disease.html#putting-everything-together"><i class="fa fa-check"></i><b>6.8</b> Putting everything together</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="use-cases.html"><a href="use-cases.html"><i class="fa fa-check"></i><b>7</b> Use cases</a>
<ul>
<li class="chapter" data-level="7.1" data-path="use-cases.html"><a href="use-cases.html#retrieving-gene-disease-links"><i class="fa fa-check"></i><b>7.1</b> Retrieving Gene-Disease Links</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="reproducibility.html"><a href="reproducibility.html"><i class="fa fa-check"></i><b>8</b> Reproducibility</a>
<ul>
<li class="chapter" data-level="8.1" data-path="reproducibility.html"><a href="reproducibility.html#contact"><i class="fa fa-check"></i><b>8.1</b> Contact</a></li>
<li class="chapter" data-level="8.2" data-path="reproducibility.html"><a href="reproducibility.html#r-packages"><i class="fa fa-check"></i><b>8.2</b> R packages</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Knowledge graphs for indication expansion: an explainable target-disease prediction method</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="per_disease" class="section level1" number="6">
<h1><span class="header-section-number">6</span> Evaluation of the predictions per disease</h1>
<div id="performance-per-disease" class="section level2" number="6.1">
<h2><span class="header-section-number">6.1</span> Performance per disease</h2>
<p>In this section, we look at the diseases in the gene-disease links predicted by each one of the inference strategies and that were corroborated by &gt;2010 data.</p>
<div class="sourceCode" id="cb391"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb391-1"><a href="per-disease.html#cb391-1" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(<span class="st">&quot;config.R&quot;</span>)</span>
<span id="cb391-2"><a href="per-disease.html#cb391-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb391-3"><a href="per-disease.html#cb391-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyr)</span>
<span id="cb391-4"><a href="per-disease.html#cb391-4" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(stringr)</span>
<span id="cb391-5"><a href="per-disease.html#cb391-5" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(readr)</span>
<span id="cb391-6"><a href="per-disease.html#cb391-6" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(purrr)</span>
<span id="cb391-7"><a href="per-disease.html#cb391-7" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb391-8"><a href="per-disease.html#cb391-8" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(patchwork)</span>
<span id="cb391-9"><a href="per-disease.html#cb391-9" aria-hidden="true" tabindex="-1"></a>config <span class="ot">&lt;-</span> <span class="fu">new.env</span>()</span>
<span id="cb391-10"><a href="per-disease.html#cb391-10" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(<span class="st">&quot;config.R&quot;</span>, config)</span></code></pre></div>
<div class="sourceCode" id="cb392"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb392-1"><a href="per-disease.html#cb392-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Read and tidy up the gold-standard</span></span>
<span id="cb392-2"><a href="per-disease.html#cb392-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Gold standard</span></span>
<span id="cb392-3"><a href="per-disease.html#cb392-3" aria-hidden="true" tabindex="-1"></a>gold_std <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="st">&quot;data/gold_std_110821.csv&quot;</span>)</span></code></pre></div>
<pre><code>## 
## ── Column specification ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
## cols(
##   from = col_character(),
##   to = col_character(),
##   lbl = col_double()
## )</code></pre>
<div class="sourceCode" id="cb394"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb394-1"><a href="per-disease.html#cb394-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Functions</span></span>
<span id="cb394-2"><a href="per-disease.html#cb394-2" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(<span class="st">&quot;code/perf_metrics_fn.R&quot;</span>)</span>
<span id="cb394-3"><a href="per-disease.html#cb394-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb394-4"><a href="per-disease.html#cb394-4" aria-hidden="true" tabindex="-1"></a>disease_names <span class="ot">&lt;-</span> <span class="fu">read_csv</span>(<span class="fu">paste</span>(gs.root, file.gs, <span class="at">sep =</span> <span class="st">&quot;/&quot;</span>),</span>
<span id="cb394-5"><a href="per-disease.html#cb394-5" aria-hidden="true" tabindex="-1"></a>               <span class="at">col_names =</span> <span class="fu">c</span>(<span class="st">&quot;gene&quot;</span>,<span class="st">&quot;Mesh&quot;</span>,<span class="st">&quot;disease_name&quot;</span>,<span class="st">&quot;pumbed_count&quot;</span>,</span>
<span id="cb394-6"><a href="per-disease.html#cb394-6" aria-hidden="true" tabindex="-1"></a>                             <span class="st">&quot;pubmeds&quot;</span>,<span class="st">&quot;years&quot;</span>,<span class="st">&quot;first_ref&quot;</span>,<span class="st">&quot;last_ref&quot;</span>, <span class="st">&quot;entrez gene&quot;</span>),</span>
<span id="cb394-7"><a href="per-disease.html#cb394-7" aria-hidden="true" tabindex="-1"></a>               <span class="at">skip =</span> <span class="dv">1</span>) <span class="sc">%&gt;%</span></span>
<span id="cb394-8"><a href="per-disease.html#cb394-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">is.na</span>(gene)) <span class="sc">%&gt;%</span></span>
<span id="cb394-9"><a href="per-disease.html#cb394-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(Mesh, disease_name) <span class="sc">%&gt;%</span></span>
<span id="cb394-10"><a href="per-disease.html#cb394-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">rename</span>(<span class="at">to =</span> Mesh, <span class="at">name =</span> disease_name) <span class="sc">%&gt;%</span> </span>
<span id="cb394-11"><a href="per-disease.html#cb394-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="sc">!</span><span class="fu">duplicated</span>(.))</span></code></pre></div>
<pre><code>## 
## ── Column specification ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
## cols(
##   gene = col_character(),
##   Mesh = col_character(),
##   disease_name = col_character(),
##   pumbed_count = col_double(),
##   pubmeds = col_character(),
##   years = col_character(),
##   first_ref = col_double(),
##   last_ref = col_double(),
##   `entrez gene` = col_double()
## )</code></pre>
<div class="sourceCode" id="cb396"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb396-1"><a href="per-disease.html#cb396-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Predictions</span></span>
<span id="cb396-2"><a href="per-disease.html#cb396-2" aria-hidden="true" tabindex="-1"></a>pred_methods <span class="ot">&lt;-</span>  <span class="fu">c</span>(<span class="st">&quot;All&quot;</span>, <span class="st">&quot;1-hop Protein&quot;</span>, <span class="st">&quot;1-hop RNA&quot;</span>, <span class="st">&quot;2-hop Protein&quot;</span>, <span class="st">&quot;2-hop RNA&quot;</span>)</span>
<span id="cb396-3"><a href="per-disease.html#cb396-3" aria-hidden="true" tabindex="-1"></a>pred_files <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;all.csv&quot;</span>, </span>
<span id="cb396-4"><a href="per-disease.html#cb396-4" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;1hopprotein0.csv&quot;</span>,</span>
<span id="cb396-5"><a href="per-disease.html#cb396-5" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;1hoprna.csv&quot;</span>,</span>
<span id="cb396-6"><a href="per-disease.html#cb396-6" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;2hopprotein0.csv&quot;</span>,</span>
<span id="cb396-7"><a href="per-disease.html#cb396-7" aria-hidden="true" tabindex="-1"></a>                   <span class="st">&quot;2hoprna.csv&quot;</span>)</span>
<span id="cb396-8"><a href="per-disease.html#cb396-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb396-9"><a href="per-disease.html#cb396-9" aria-hidden="true" tabindex="-1"></a>preds <span class="ot">&lt;-</span> <span class="fu">map</span>(<span class="fu">paste</span>(config<span class="sc">$</span>pred_dir, pred_files, <span class="at">sep=</span><span class="st">&quot;/&quot;</span>), read_no_dups)</span></code></pre></div>
<pre><code>## 
## ── Column specification ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
## cols(
##   from = col_character(),
##   to = col_character(),
##   weight = col_double()
## )</code></pre>
<pre><code>## `summarise()` has grouped output by &#39;from&#39;. You can override using the `.groups` argument.</code></pre>
<pre><code>## 
## ── Column specification ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
## cols(
##   from = col_character(),
##   to = col_character(),
##   weight = col_double()
## )</code></pre>
<pre><code>## `summarise()` has grouped output by &#39;from&#39;. You can override using the `.groups` argument.</code></pre>
<pre><code>## 
## ── Column specification ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
## cols(
##   from = col_character(),
##   to = col_character(),
##   weight = col_double()
## )</code></pre>
<pre><code>## `summarise()` has grouped output by &#39;from&#39;. You can override using the `.groups` argument.</code></pre>
<pre><code>## 
## ── Column specification ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
## cols(
##   from = col_character(),
##   to = col_character(),
##   weight = col_double()
## )</code></pre>
<pre><code>## `summarise()` has grouped output by &#39;from&#39;. You can override using the `.groups` argument.</code></pre>
<pre><code>## 
## ── Column specification ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
## cols(
##   from = col_character(),
##   to = col_character(),
##   weight = col_double()
## )</code></pre>
<pre><code>## `summarise()` has grouped output by &#39;from&#39;. You can override using the `.groups` argument.</code></pre>
<div class="sourceCode" id="cb407"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb407-1"><a href="per-disease.html#cb407-1" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(preds) <span class="ot">&lt;-</span> pred_methods</span></code></pre></div>
</div>
<div id="all-inferences" class="section level2" number="6.2">
<h2><span class="header-section-number">6.2</span> All inferences</h2>
<div class="sourceCode" id="cb408"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb408-1"><a href="per-disease.html#cb408-1" aria-hidden="true" tabindex="-1"></a>perf_per_disease <span class="ot">&lt;-</span> <span class="cf">function</span>(pred, ref, dnames, top, tl){</span>
<span id="cb408-2"><a href="per-disease.html#cb408-2" aria-hidden="true" tabindex="-1"></a>  tb_rnk <span class="ot">&lt;-</span> pred <span class="sc">%&gt;%</span> </span>
<span id="cb408-3"><a href="per-disease.html#cb408-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">left_join</span>(ref, <span class="at">by =</span> <span class="fu">c</span>(<span class="st">&quot;from&quot;</span>, <span class="st">&quot;to&quot;</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb408-4"><a href="per-disease.html#cb408-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">mutate</span>(<span class="at">lbl =</span> <span class="fu">ifelse</span>(<span class="fu">is.na</span>(lbl), <span class="dv">0</span>, lbl)) <span class="sc">%&gt;%</span> </span>
<span id="cb408-5"><a href="per-disease.html#cb408-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">group_by</span>(to) <span class="sc">%&gt;%</span> </span>
<span id="cb408-6"><a href="per-disease.html#cb408-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">summarise</span>(<span class="at">predicted =</span> <span class="fu">n</span>(), <span class="at">tp =</span> <span class="fu">sum</span>(lbl), <span class="at">precision =</span> tp<span class="sc">/</span>predicted) <span class="sc">%&gt;%</span> </span>
<span id="cb408-7"><a href="per-disease.html#cb408-7" aria-hidden="true" tabindex="-1"></a>    <span class="fu">arrange</span>(<span class="fu">desc</span>(precision)) <span class="sc">%&gt;%</span> </span>
<span id="cb408-8"><a href="per-disease.html#cb408-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">mutate</span>(<span class="at">denom =</span> <span class="fu">map_int</span>(to, <span class="cf">function</span>(x) <span class="fu">sum</span>(ref<span class="sc">$</span>to <span class="sc">==</span> x)), <span class="at">recall =</span> tp<span class="sc">/</span>denom)</span>
<span id="cb408-9"><a href="per-disease.html#cb408-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb408-10"><a href="per-disease.html#cb408-10" aria-hidden="true" tabindex="-1"></a>  tb_rnk <span class="ot">&lt;-</span> tb_rnk[<span class="dv">1</span><span class="sc">:</span>top,] <span class="sc">%&gt;%</span> </span>
<span id="cb408-11"><a href="per-disease.html#cb408-11" aria-hidden="true" tabindex="-1"></a>    <span class="fu">left_join</span>(dnames, <span class="at">by =</span> <span class="st">&quot;to&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb408-12"><a href="per-disease.html#cb408-12" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Add disease name to the MeSH Ids plus the total positives, the total predictions and</span></span>
<span id="cb408-13"><a href="per-disease.html#cb408-13" aria-hidden="true" tabindex="-1"></a>    <span class="co"># how many of those predictions are positives</span></span>
<span id="cb408-14"><a href="per-disease.html#cb408-14" aria-hidden="true" tabindex="-1"></a>    <span class="fu">mutate</span>(<span class="at">dname =</span> <span class="fu">paste0</span>(to, <span class="st">&quot;-&quot;</span>, name, <span class="st">&quot; (&quot;</span>, denom, <span class="st">&quot;, &quot;</span>, predicted, <span class="st">&quot;, &quot;</span>, tp, <span class="st">&quot;)&quot;</span>),</span>
<span id="cb408-15"><a href="per-disease.html#cb408-15" aria-hidden="true" tabindex="-1"></a>           <span class="at">dname =</span> <span class="fu">str_wrap</span>(dname, <span class="at">width =</span> <span class="dv">50</span>),</span>
<span id="cb408-16"><a href="per-disease.html#cb408-16" aria-hidden="true" tabindex="-1"></a>           <span class="at">dname =</span> <span class="fu">factor</span>(dname, <span class="at">levels =</span> dname, <span class="at">ordered =</span> <span class="cn">TRUE</span>))</span>
<span id="cb408-17"><a href="per-disease.html#cb408-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb408-18"><a href="per-disease.html#cb408-18" aria-hidden="true" tabindex="-1"></a>  tb_rnk <span class="sc">%&gt;%</span> </span>
<span id="cb408-19"><a href="per-disease.html#cb408-19" aria-hidden="true" tabindex="-1"></a>    <span class="fu">pivot_longer</span>(<span class="at">cols =</span> <span class="fu">c</span>(<span class="st">&quot;precision&quot;</span>, <span class="st">&quot;recall&quot;</span>), </span>
<span id="cb408-20"><a href="per-disease.html#cb408-20" aria-hidden="true" tabindex="-1"></a>                 <span class="at">names_to =</span> <span class="st">&quot;metric&quot;</span>, <span class="at">values_to =</span> <span class="st">&quot;val&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb408-21"><a href="per-disease.html#cb408-21" aria-hidden="true" tabindex="-1"></a>    <span class="fu">ggplot</span>(<span class="fu">aes</span>(dname, val, <span class="at">fill =</span> metric)) <span class="sc">+</span></span>
<span id="cb408-22"><a href="per-disease.html#cb408-22" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_col</span>(<span class="at">position=</span><span class="fu">position_dodge</span>()) <span class="sc">+</span></span>
<span id="cb408-23"><a href="per-disease.html#cb408-23" aria-hidden="true" tabindex="-1"></a>    <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb408-24"><a href="per-disease.html#cb408-24" aria-hidden="true" tabindex="-1"></a>    <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">&quot;&quot;</span>, <span class="at">y =</span> <span class="st">&quot;Value&quot;</span>, <span class="at">fill =</span> <span class="st">&quot;Metric&quot;</span>, <span class="at">title =</span> tl)</span>
<span id="cb408-25"><a href="per-disease.html#cb408-25" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb408-26"><a href="per-disease.html#cb408-26" aria-hidden="true" tabindex="-1"></a><span class="fu">perf_per_disease</span>(preds<span class="sc">$</span>All, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;All&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-192-1.png" width="768" /></p>
</div>
<div id="one-hop-protein-based" class="section level2" number="6.3">
<h2><span class="header-section-number">6.3</span> One-hop protein-based</h2>
<div class="sourceCode" id="cb409"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb409-1"><a href="per-disease.html#cb409-1" aria-hidden="true" tabindex="-1"></a><span class="fu">perf_per_disease</span>(preds<span class="sc">$</span><span class="st">`</span><span class="at">1-hop Protein</span><span class="st">`</span>, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;One-hop protein&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-193-1.png" width="672" /></p>
</div>
<div id="one-hop-rna-based" class="section level2" number="6.4">
<h2><span class="header-section-number">6.4</span> One-hop RNA-based</h2>
<div class="sourceCode" id="cb410"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb410-1"><a href="per-disease.html#cb410-1" aria-hidden="true" tabindex="-1"></a><span class="fu">perf_per_disease</span>(preds<span class="sc">$</span><span class="st">`</span><span class="at">1-hop RNA</span><span class="st">`</span>, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;One-hop RNA&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-194-1.png" width="672" /></p>
</div>
<div id="two-hop-protein-based" class="section level2" number="6.5">
<h2><span class="header-section-number">6.5</span> Two-hop protein-based</h2>
<div class="sourceCode" id="cb411"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb411-1"><a href="per-disease.html#cb411-1" aria-hidden="true" tabindex="-1"></a><span class="fu">perf_per_disease</span>(preds<span class="sc">$</span><span class="st">`</span><span class="at">2-hop Protein</span><span class="st">`</span>, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;Two-hops protein&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-195-1.png" width="672" /></p>
</div>
<div id="two-hop-rna-based" class="section level2" number="6.6">
<h2><span class="header-section-number">6.6</span> Two-hop RNA-based</h2>
<div class="sourceCode" id="cb412"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb412-1"><a href="per-disease.html#cb412-1" aria-hidden="true" tabindex="-1"></a><span class="fu">perf_per_disease</span>(preds<span class="sc">$</span><span class="st">`</span><span class="at">2-hop RNA</span><span class="st">`</span>, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;Two-hops RNA&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-196-1.png" width="672" />
To plot all the above in a single figure do:</p>
<div class="sourceCode" id="cb413"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb413-1"><a href="per-disease.html#cb413-1" aria-hidden="true" tabindex="-1"></a><span class="fu">wrap_plots</span>(<span class="fu">perf_per_disease</span>(preds<span class="sc">$</span>All, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;All&quot;</span>),</span>
<span id="cb413-2"><a href="per-disease.html#cb413-2" aria-hidden="true" tabindex="-1"></a>           <span class="fu">perf_per_disease</span>(preds<span class="sc">$</span><span class="st">`</span><span class="at">1-hop Protein</span><span class="st">`</span>, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;One-hop protein&quot;</span>),</span>
<span id="cb413-3"><a href="per-disease.html#cb413-3" aria-hidden="true" tabindex="-1"></a>           <span class="fu">perf_per_disease</span>(preds<span class="sc">$</span><span class="st">`</span><span class="at">1-hop RNA</span><span class="st">`</span>, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;One-hop RNA&quot;</span>),</span>
<span id="cb413-4"><a href="per-disease.html#cb413-4" aria-hidden="true" tabindex="-1"></a>           <span class="fu">perf_per_disease</span>(preds<span class="sc">$</span><span class="st">`</span><span class="at">2-hop Protein</span><span class="st">`</span>, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;Two-hops protein&quot;</span>),</span>
<span id="cb413-5"><a href="per-disease.html#cb413-5" aria-hidden="true" tabindex="-1"></a>           <span class="fu">perf_per_disease</span>(preds<span class="sc">$</span><span class="st">`</span><span class="at">2-hop RNA</span><span class="st">`</span>, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;Two-hops RNA&quot;</span>),</span>
<span id="cb413-6"><a href="per-disease.html#cb413-6" aria-hidden="true" tabindex="-1"></a>           <span class="fu">guide_area</span>(), <span class="at">nrow =</span> <span class="dv">3</span>, <span class="at">ncol =</span> <span class="dv">2</span>) <span class="sc">+</span> </span>
<span id="cb413-7"><a href="per-disease.html#cb413-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plot_layout</span>(<span class="at">guides =</span> <span class="st">&#39;collect&#39;</span>) <span class="sc">+</span> </span>
<span id="cb413-8"><a href="per-disease.html#cb413-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plot_annotation</span>(<span class="at">tag_levels =</span> <span class="st">&#39;A&#39;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/fig1-1.png" width="960" /></p>
</div>
<div id="embeddings-performance-per-disease" class="section level2" number="6.7">
<h2><span class="header-section-number">6.7</span> Embeddings performance per disease</h2>
<p>Here we first prepare the predictions by the embeddings for Euclidean methods</p>
<div class="sourceCode" id="cb414"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb414-1"><a href="per-disease.html#cb414-1" aria-hidden="true" tabindex="-1"></a>paths<span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;ML_predictions_RDF2Vec&quot;</span>,<span class="st">&quot;ML_predictions_DistMult&quot;</span>,<span class="st">&quot;ML_predictions_TransE&quot;</span>, <span class="st">&quot;ML_predictions_TransH&quot;</span>, <span class="st">&quot;ML_predictions_TransD&quot;</span>)</span>
<span id="cb414-2"><a href="per-disease.html#cb414-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb414-3"><a href="per-disease.html#cb414-3" aria-hidden="true" tabindex="-1"></a>pred_files<span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;RandomForest_Run_Euclidean_predictionsTestSet.txt&quot;</span>, <span class="st">&quot;RandomForest_Run_Cos-sim_predictionsTestSet.txt&quot;</span>)</span>
<span id="cb414-4"><a href="per-disease.html#cb414-4" aria-hidden="true" tabindex="-1"></a>pred_methods<span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;RDF2Vec_Euclidean&quot;</span>,<span class="st">&quot;DistMult_Euclidean&quot;</span>,<span class="st">&quot;TransE_Euclidean&quot;</span>, <span class="st">&quot;TransH_Euclidean&quot;</span>, <span class="st">&quot;TransD_Euclidean&quot;</span>)</span>
<span id="cb414-5"><a href="per-disease.html#cb414-5" aria-hidden="true" tabindex="-1"></a>read_pred<span class="ot">&lt;-</span><span class="cf">function</span> (path){</span>
<span id="cb414-6"><a href="per-disease.html#cb414-6" aria-hidden="true" tabindex="-1"></a>  test_file<span class="ot">&lt;-</span><span class="st">&quot;data/Training/test_labeled_0-1.csv&quot;</span></span>
<span id="cb414-7"><a href="per-disease.html#cb414-7" aria-hidden="true" tabindex="-1"></a>  test<span class="ot">&lt;-</span> <span class="fu">read.table</span>(test_file, <span class="at">sep=</span><span class="st">&quot;;&quot;</span>)</span>
<span id="cb414-8"><a href="per-disease.html#cb414-8" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb414-9"><a href="per-disease.html#cb414-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb414-10"><a href="per-disease.html#cb414-10" aria-hidden="true" tabindex="-1"></a>    pred<span class="ot">&lt;-</span><span class="fu">read.table</span>(path, <span class="at">header =</span> T)</span>
<span id="cb414-11"><a href="per-disease.html#cb414-11" aria-hidden="true" tabindex="-1"></a>    <span class="co">#pred&lt;-pred[pred$Expected_Output %in% 1,]</span></span>
<span id="cb414-12"><a href="per-disease.html#cb414-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">colnames</span>(pred)<span class="ot">&lt;-</span><span class="fu">c</span>(<span class="st">&quot;prediction&quot;</span>, <span class="st">&quot;lbl&quot;</span>)</span>
<span id="cb414-13"><a href="per-disease.html#cb414-13" aria-hidden="true" tabindex="-1"></a>    test[<span class="st">&quot;prediction&quot;</span>]<span class="ot">&lt;-</span>pred[,<span class="fu">c</span>(<span class="st">&quot;prediction&quot;</span>)]</span>
<span id="cb414-14"><a href="per-disease.html#cb414-14" aria-hidden="true" tabindex="-1"></a>    test<span class="ot">&lt;-</span>test[test<span class="sc">$</span>lbl <span class="sc">%in%</span> <span class="dv">1</span>,]</span>
<span id="cb414-15"><a href="per-disease.html#cb414-15" aria-hidden="true" tabindex="-1"></a>    test<span class="ot">&lt;-</span>test[test<span class="sc">$</span>prediction <span class="sc">%in%</span> <span class="dv">1</span>,]</span>
<span id="cb414-16"><a href="per-disease.html#cb414-16" aria-hidden="true" tabindex="-1"></a>    prediction<span class="ot">&lt;-</span>test[,<span class="fu">c</span>(<span class="st">&quot;from&quot;</span>, <span class="st">&quot;to&quot;</span>)]</span>
<span id="cb414-17"><a href="per-disease.html#cb414-17" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb414-18"><a href="per-disease.html#cb414-18" aria-hidden="true" tabindex="-1"></a><span class="fu">return</span> (prediction)</span>
<span id="cb414-19"><a href="per-disease.html#cb414-19" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb414-20"><a href="per-disease.html#cb414-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb414-21"><a href="per-disease.html#cb414-21" aria-hidden="true" tabindex="-1"></a>preds_emb <span class="ot">&lt;-</span> <span class="fu">map</span>(<span class="fu">paste</span>(config<span class="sc">$</span>ml_root, paths,pred_files[<span class="dv">1</span>], <span class="at">sep=</span><span class="st">&quot;/&quot;</span>), read_pred)</span>
<span id="cb414-22"><a href="per-disease.html#cb414-22" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(preds_emb) <span class="ot">&lt;-</span> pred_methods</span></code></pre></div>
<p>For Cos-Sim methods:</p>
<div class="sourceCode" id="cb415"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb415-1"><a href="per-disease.html#cb415-1" aria-hidden="true" tabindex="-1"></a> <span class="co">#Cos-sim</span></span>
<span id="cb415-2"><a href="per-disease.html#cb415-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb415-3"><a href="per-disease.html#cb415-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb415-4"><a href="per-disease.html#cb415-4" aria-hidden="true" tabindex="-1"></a>paths<span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;ML_predictions_RDF2Vec&quot;</span>,<span class="st">&quot;ML_predictions_DistMult&quot;</span>,<span class="st">&quot;ML_predictions_TransE&quot;</span>, <span class="st">&quot;ML_predictions_TransH&quot;</span>, <span class="st">&quot;ML_predictions_TransD&quot;</span>)</span>
<span id="cb415-5"><a href="per-disease.html#cb415-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb415-6"><a href="per-disease.html#cb415-6" aria-hidden="true" tabindex="-1"></a>pred_files<span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;RandomForest_Run_Euclidean_predictionsTestSet.txt&quot;</span>, <span class="st">&quot;RandomForest_Run_Cos-sim_predictionsTestSet.txt&quot;</span>)</span>
<span id="cb415-7"><a href="per-disease.html#cb415-7" aria-hidden="true" tabindex="-1"></a>pred_methods<span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;RDF2Vec_Cos-sim&quot;</span>,<span class="st">&quot;DistMult_Cos-sim&quot;</span>,<span class="st">&quot;TransE_Cos-sim&quot;</span>, <span class="st">&quot;TransH_Cos-sim&quot;</span>, <span class="st">&quot;TransD_Cos-sim&quot;</span>)</span>
<span id="cb415-8"><a href="per-disease.html#cb415-8" aria-hidden="true" tabindex="-1"></a>read_pred<span class="ot">&lt;-</span><span class="cf">function</span> (path){</span>
<span id="cb415-9"><a href="per-disease.html#cb415-9" aria-hidden="true" tabindex="-1"></a>  test_file<span class="ot">&lt;-</span><span class="st">&quot;data/Training/test_labeled_0-1.csv&quot;</span></span>
<span id="cb415-10"><a href="per-disease.html#cb415-10" aria-hidden="true" tabindex="-1"></a>  test<span class="ot">&lt;-</span> <span class="fu">read.table</span>(test_file, <span class="at">sep=</span><span class="st">&quot;;&quot;</span>)</span>
<span id="cb415-11"><a href="per-disease.html#cb415-11" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb415-12"><a href="per-disease.html#cb415-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb415-13"><a href="per-disease.html#cb415-13" aria-hidden="true" tabindex="-1"></a>    pred<span class="ot">&lt;-</span><span class="fu">read.table</span>(path, <span class="at">header =</span> T)</span>
<span id="cb415-14"><a href="per-disease.html#cb415-14" aria-hidden="true" tabindex="-1"></a>    <span class="co">#pred&lt;-pred[pred$Expected_Output %in% 1,]</span></span>
<span id="cb415-15"><a href="per-disease.html#cb415-15" aria-hidden="true" tabindex="-1"></a>    <span class="fu">colnames</span>(pred)<span class="ot">&lt;-</span><span class="fu">c</span>(<span class="st">&quot;prediction&quot;</span>, <span class="st">&quot;lbl&quot;</span>)</span>
<span id="cb415-16"><a href="per-disease.html#cb415-16" aria-hidden="true" tabindex="-1"></a>    test[<span class="st">&quot;prediction&quot;</span>]<span class="ot">&lt;-</span>pred[,<span class="fu">c</span>(<span class="st">&quot;prediction&quot;</span>)]</span>
<span id="cb415-17"><a href="per-disease.html#cb415-17" aria-hidden="true" tabindex="-1"></a>    test<span class="ot">&lt;-</span>test[test<span class="sc">$</span>lbl <span class="sc">%in%</span> <span class="dv">1</span>,]</span>
<span id="cb415-18"><a href="per-disease.html#cb415-18" aria-hidden="true" tabindex="-1"></a>    test<span class="ot">&lt;-</span>test[test<span class="sc">$</span>prediction <span class="sc">%in%</span> <span class="dv">1</span>,]</span>
<span id="cb415-19"><a href="per-disease.html#cb415-19" aria-hidden="true" tabindex="-1"></a>    prediction<span class="ot">&lt;-</span>test[,<span class="fu">c</span>(<span class="st">&quot;from&quot;</span>, <span class="st">&quot;to&quot;</span>)]</span>
<span id="cb415-20"><a href="per-disease.html#cb415-20" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb415-21"><a href="per-disease.html#cb415-21" aria-hidden="true" tabindex="-1"></a><span class="fu">return</span> (prediction)</span>
<span id="cb415-22"><a href="per-disease.html#cb415-22" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb415-23"><a href="per-disease.html#cb415-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb415-24"><a href="per-disease.html#cb415-24" aria-hidden="true" tabindex="-1"></a>preds_emb2 <span class="ot">&lt;-</span> <span class="fu">map</span>(<span class="fu">paste</span>(config<span class="sc">$</span>ml_root, paths,pred_files[<span class="dv">2</span>], <span class="at">sep=</span><span class="st">&quot;/&quot;</span>), read_pred)</span>
<span id="cb415-25"><a href="per-disease.html#cb415-25" aria-hidden="true" tabindex="-1"></a><span class="fu">names</span>(preds_emb2) <span class="ot">&lt;-</span> pred_methods</span></code></pre></div>
</div>
<div id="putting-everything-together" class="section level2" number="6.8">
<h2><span class="header-section-number">6.8</span> Putting everything together</h2>
<div class="sourceCode" id="cb416"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb416-1"><a href="per-disease.html#cb416-1" aria-hidden="true" tabindex="-1"></a>perf_per_disease <span class="ot">&lt;-</span> <span class="cf">function</span>(pred, ref, dnames, top, tl){</span>
<span id="cb416-2"><a href="per-disease.html#cb416-2" aria-hidden="true" tabindex="-1"></a>  tb_rnk <span class="ot">&lt;-</span> pred <span class="sc">%&gt;%</span> </span>
<span id="cb416-3"><a href="per-disease.html#cb416-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">left_join</span>(ref, <span class="at">by =</span> <span class="fu">c</span>(<span class="st">&quot;from&quot;</span>, <span class="st">&quot;to&quot;</span>)) <span class="sc">%&gt;%</span> </span>
<span id="cb416-4"><a href="per-disease.html#cb416-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">mutate</span>(<span class="at">lbl =</span> <span class="fu">ifelse</span>(<span class="fu">is.na</span>(lbl), <span class="dv">0</span>, lbl)) <span class="sc">%&gt;%</span> </span>
<span id="cb416-5"><a href="per-disease.html#cb416-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">group_by</span>(to) <span class="sc">%&gt;%</span> </span>
<span id="cb416-6"><a href="per-disease.html#cb416-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">summarise</span>(<span class="at">predicted =</span> <span class="fu">n</span>(), <span class="at">tp =</span> <span class="fu">sum</span>(lbl), <span class="at">precision =</span> tp<span class="sc">/</span>predicted) <span class="sc">%&gt;%</span> </span>
<span id="cb416-7"><a href="per-disease.html#cb416-7" aria-hidden="true" tabindex="-1"></a>    <span class="fu">arrange</span>(<span class="fu">desc</span>(precision)) <span class="sc">%&gt;%</span> </span>
<span id="cb416-8"><a href="per-disease.html#cb416-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">mutate</span>(<span class="at">denom =</span> <span class="fu">map_int</span>(to, <span class="cf">function</span>(x) <span class="fu">sum</span>(ref<span class="sc">$</span>to <span class="sc">==</span> x)), <span class="at">recall =</span> tp<span class="sc">/</span>denom, <span class="at">f1=</span> <span class="dv">2</span><span class="sc">*</span>((precision<span class="sc">*</span>recall)<span class="sc">/</span>(precision<span class="sc">+</span>recall)))</span>
<span id="cb416-9"><a href="per-disease.html#cb416-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb416-10"><a href="per-disease.html#cb416-10" aria-hidden="true" tabindex="-1"></a>  tb_rnk <span class="ot">&lt;-</span> tb_rnk[<span class="dv">1</span><span class="sc">:</span>top,] <span class="sc">%&gt;%</span> </span>
<span id="cb416-11"><a href="per-disease.html#cb416-11" aria-hidden="true" tabindex="-1"></a>    <span class="fu">left_join</span>(dnames, <span class="at">by =</span> <span class="st">&quot;to&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb416-12"><a href="per-disease.html#cb416-12" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Add disease name to the MeSH Ids plus the total positives, the total predictions and</span></span>
<span id="cb416-13"><a href="per-disease.html#cb416-13" aria-hidden="true" tabindex="-1"></a>    <span class="co"># how many of those predictions are positives</span></span>
<span id="cb416-14"><a href="per-disease.html#cb416-14" aria-hidden="true" tabindex="-1"></a>    <span class="fu">mutate</span>(<span class="at">dname =</span> <span class="fu">paste0</span>(to, <span class="st">&quot;-&quot;</span>, name, <span class="st">&quot; (&quot;</span>, denom, <span class="st">&quot;, &quot;</span>, predicted, <span class="st">&quot;, &quot;</span>, tp, <span class="st">&quot;)&quot;</span>),</span>
<span id="cb416-15"><a href="per-disease.html#cb416-15" aria-hidden="true" tabindex="-1"></a>           <span class="at">dname =</span> <span class="fu">str_wrap</span>(dname, <span class="at">width =</span> <span class="dv">50</span>),</span>
<span id="cb416-16"><a href="per-disease.html#cb416-16" aria-hidden="true" tabindex="-1"></a>           <span class="at">dname =</span> <span class="fu">factor</span>(dname, <span class="at">levels =</span> dname, <span class="at">ordered =</span> <span class="cn">TRUE</span>))</span>
<span id="cb416-17"><a href="per-disease.html#cb416-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb416-18"><a href="per-disease.html#cb416-18" aria-hidden="true" tabindex="-1"></a>  tb_rnk <span class="sc">%&gt;%</span> </span>
<span id="cb416-19"><a href="per-disease.html#cb416-19" aria-hidden="true" tabindex="-1"></a>    <span class="fu">pivot_longer</span>(<span class="at">cols =</span> <span class="fu">c</span>(<span class="st">&quot;precision&quot;</span>, <span class="st">&quot;recall&quot;</span>, <span class="st">&quot;f1&quot;</span>), </span>
<span id="cb416-20"><a href="per-disease.html#cb416-20" aria-hidden="true" tabindex="-1"></a>                 <span class="at">names_to =</span> <span class="st">&quot;metric&quot;</span>, <span class="at">values_to =</span> <span class="st">&quot;val&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb416-21"><a href="per-disease.html#cb416-21" aria-hidden="true" tabindex="-1"></a>    <span class="fu">ggplot</span>(<span class="fu">aes</span>(dname, val, <span class="at">fill =</span> metric)) <span class="sc">+</span></span>
<span id="cb416-22"><a href="per-disease.html#cb416-22" aria-hidden="true" tabindex="-1"></a>    <span class="fu">geom_col</span>(<span class="at">position=</span><span class="fu">position_dodge</span>()) <span class="sc">+</span></span>
<span id="cb416-23"><a href="per-disease.html#cb416-23" aria-hidden="true" tabindex="-1"></a>    <span class="fu">coord_flip</span>() <span class="sc">+</span></span>
<span id="cb416-24"><a href="per-disease.html#cb416-24" aria-hidden="true" tabindex="-1"></a>    <span class="fu">labs</span>(<span class="at">x =</span> <span class="st">&quot;&quot;</span>, <span class="at">y =</span> <span class="st">&quot;Value&quot;</span>, <span class="at">fill =</span> <span class="st">&quot;Metric&quot;</span>, <span class="at">title =</span> tl)</span>
<span id="cb416-25"><a href="per-disease.html#cb416-25" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb416-26"><a href="per-disease.html#cb416-26" aria-hidden="true" tabindex="-1"></a><span class="fu">perf_per_disease</span>(preds_emb<span class="sc">$</span>RDF2Vec_Euclidean, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;RDF2Vec&quot;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-199-1.png" width="768" /></p>
<p>To plot all the above in a single figure do:</p>
<div class="sourceCode" id="cb417"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb417-1"><a href="per-disease.html#cb417-1" aria-hidden="true" tabindex="-1"></a><span class="fu">wrap_plots</span>(<span class="fu">perf_per_disease</span>(preds_emb<span class="sc">$</span>RDF2Vec_Euclidean, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;RDF2Vec_Euclidean&quot;</span>),</span>
<span id="cb417-2"><a href="per-disease.html#cb417-2" aria-hidden="true" tabindex="-1"></a>           <span class="fu">perf_per_disease</span>(preds_emb2<span class="sc">$</span><span class="st">`</span><span class="at">RDF2Vec_Cos-sim</span><span class="st">`</span>, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;RDF2Vec_Cos-sim&quot;</span>),</span>
<span id="cb417-3"><a href="per-disease.html#cb417-3" aria-hidden="true" tabindex="-1"></a>           <span class="fu">perf_per_disease</span>(preds_emb<span class="sc">$</span>DistMult_Euclidean, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;DistMult_Euclidean&quot;</span>),</span>
<span id="cb417-4"><a href="per-disease.html#cb417-4" aria-hidden="true" tabindex="-1"></a>           <span class="fu">perf_per_disease</span>(preds_emb2<span class="sc">$</span><span class="st">`</span><span class="at">DistMult_Cos-sim</span><span class="st">`</span>, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;DistMult_Cos-sim&quot;</span>),</span>
<span id="cb417-5"><a href="per-disease.html#cb417-5" aria-hidden="true" tabindex="-1"></a>           <span class="fu">perf_per_disease</span>(preds_emb<span class="sc">$</span>TransE_Euclidean, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;TransE_Euclidean&quot;</span>),</span>
<span id="cb417-6"><a href="per-disease.html#cb417-6" aria-hidden="true" tabindex="-1"></a>           <span class="fu">perf_per_disease</span>(preds_emb2<span class="sc">$</span><span class="st">`</span><span class="at">TransE_Cos-sim</span><span class="st">`</span>, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;TransE_Cos-sim&quot;</span>),</span>
<span id="cb417-7"><a href="per-disease.html#cb417-7" aria-hidden="true" tabindex="-1"></a>           <span class="fu">perf_per_disease</span>(preds_emb<span class="sc">$</span>TransH_Euclidean, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;TransH_Euclidean&quot;</span>),</span>
<span id="cb417-8"><a href="per-disease.html#cb417-8" aria-hidden="true" tabindex="-1"></a>           <span class="fu">perf_per_disease</span>(preds_emb2<span class="sc">$</span><span class="st">`</span><span class="at">TransH_Cos-sim</span><span class="st">`</span>, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;TransH_Cos-sim&quot;</span>),</span>
<span id="cb417-9"><a href="per-disease.html#cb417-9" aria-hidden="true" tabindex="-1"></a>           <span class="fu">perf_per_disease</span>(preds_emb<span class="sc">$</span>TransD_Euclidean, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;TransD_Euclidean&quot;</span>),</span>
<span id="cb417-10"><a href="per-disease.html#cb417-10" aria-hidden="true" tabindex="-1"></a>           <span class="fu">perf_per_disease</span>(preds_emb2<span class="sc">$</span><span class="st">`</span><span class="at">TransD_Cos-sim</span><span class="st">`</span>, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;TransD_Cos-sim&quot;</span>),</span>
<span id="cb417-11"><a href="per-disease.html#cb417-11" aria-hidden="true" tabindex="-1"></a>           <span class="fu">guide_area</span>(), <span class="at">nrow =</span> <span class="dv">6</span>, <span class="at">ncol =</span> <span class="dv">2</span>) <span class="sc">+</span> </span>
<span id="cb417-12"><a href="per-disease.html#cb417-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plot_layout</span>(<span class="at">guides =</span> <span class="st">&#39;collect&#39;</span>) <span class="sc">+</span> </span>
<span id="cb417-13"><a href="per-disease.html#cb417-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plot_annotation</span>(<span class="at">tag_levels =</span> <span class="st">&#39;A&#39;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/fig2-1.png" width="1152" /></p>
<div class="sourceCode" id="cb418"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb418-1"><a href="per-disease.html#cb418-1" aria-hidden="true" tabindex="-1"></a><span class="fu">wrap_plots</span>(<span class="fu">perf_per_disease</span>(preds<span class="sc">$</span><span class="st">`</span><span class="at">1-hop Protein</span><span class="st">`</span>, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;One-hop protein&quot;</span>),</span>
<span id="cb418-2"><a href="per-disease.html#cb418-2" aria-hidden="true" tabindex="-1"></a>           <span class="fu">perf_per_disease</span>(preds<span class="sc">$</span><span class="st">`</span><span class="at">1-hop RNA</span><span class="st">`</span>, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;One-hop RNA&quot;</span>),</span>
<span id="cb418-3"><a href="per-disease.html#cb418-3" aria-hidden="true" tabindex="-1"></a>           <span class="fu">perf_per_disease</span>(preds_emb2<span class="sc">$</span><span class="st">`</span><span class="at">TransE_Cos-sim</span><span class="st">`</span>, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;TransE_Cos-sim&quot;</span>),</span>
<span id="cb418-4"><a href="per-disease.html#cb418-4" aria-hidden="true" tabindex="-1"></a>           <span class="fu">perf_per_disease</span>(preds_emb2<span class="sc">$</span><span class="st">`</span><span class="at">TransH_Cos-sim</span><span class="st">`</span>, gold_std, disease_names, <span class="dv">10</span>, <span class="st">&quot;TransH_Cos-sim&quot;</span>),</span>
<span id="cb418-5"><a href="per-disease.html#cb418-5" aria-hidden="true" tabindex="-1"></a>           <span class="fu">guide_area</span>(), <span class="at">nrow =</span> <span class="dv">3</span>, <span class="at">ncol =</span> <span class="dv">2</span>) <span class="sc">+</span> </span>
<span id="cb418-6"><a href="per-disease.html#cb418-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plot_layout</span>(<span class="at">guides =</span> <span class="st">&#39;collect&#39;</span>) <span class="sc">+</span> </span>
<span id="cb418-7"><a href="per-disease.html#cb418-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">plot_annotation</span>(<span class="at">tag_levels =</span> <span class="st">&#39;A&#39;</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/fig3-1.png" width="1152" /></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="emb-results.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="use-cases.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
