<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>8 Reproducibility | Knowledge graphs for indication expansion: an explainable target-disease prediction method</title>
  <meta name="description" content="Bookdown with results for our paper on KGs for indication expansion." />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="8 Reproducibility | Knowledge graphs for indication expansion: an explainable target-disease prediction method" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Bookdown with results for our paper on KGs for indication expansion." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="8 Reproducibility | Knowledge graphs for indication expansion: an explainable target-disease prediction method" />
  
  <meta name="twitter:description" content="Bookdown with results for our paper on KGs for indication expansion." />
  

<meta name="author" content="Ozge Gurbuz" />
<meta name="author" content="Gregorio Alanis-Lobato" />
<meta name="author" content="Sergio Picart-Armada" />
<meta name="author" content="Miao Sun" />
<meta name="author" content="Christian Haslinger" />
<meta name="author" content="Nathan Lawless" />
<meta name="author" content="Francesc Fernandez-Albert" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="use-cases.html"/>

<script src="libs/header-attrs-2.9/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="kg-features.html"><a href="kg-features.html"><i class="fa fa-check"></i><b>1</b> Characterisation of the Knowledge Graph</a>
<ul>
<li class="chapter" data-level="1.1" data-path="kg-features.html"><a href="kg-features.html#introduction"><i class="fa fa-check"></i><b>1.1</b> Introduction</a></li>
<li class="chapter" data-level="1.2" data-path="kg-features.html"><a href="kg-features.html#read-metabase-network"><i class="fa fa-check"></i><b>1.2</b> Read Metabase network</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="kg-features.html"><a href="kg-features.html#nodes"><i class="fa fa-check"></i><b>1.2.1</b> Nodes</a></li>
<li class="chapter" data-level="1.2.2" data-path="kg-features.html"><a href="kg-features.html#edges"><i class="fa fa-check"></i><b>1.2.2</b> Edges</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="kg-features.html"><a href="kg-features.html#igraph-network"><i class="fa fa-check"></i><b>1.3</b> Igraph network</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="kg-features.html"><a href="kg-features.html#connected-components"><i class="fa fa-check"></i><b>1.3.1</b> Connected components</a></li>
<li class="chapter" data-level="1.3.2" data-path="kg-features.html"><a href="kg-features.html#node-properties"><i class="fa fa-check"></i><b>1.3.2</b> Node properties</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="kg-features.html"><a href="kg-features.html#filtering-non-co-occurrent-interactions"><i class="fa fa-check"></i><b>1.4</b> Filtering non co-occurrent interactions</a>
<ul>
<li class="chapter" data-level="1.4.1" data-path="kg-features.html"><a href="kg-features.html#mrna"><i class="fa fa-check"></i><b>1.4.1</b> mRNA</a></li>
<li class="chapter" data-level="1.4.2" data-path="kg-features.html"><a href="kg-features.html#entrez-versus-ensembl"><i class="fa fa-check"></i><b>1.4.2</b> Entrez versus ENSEMBL</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="kg-features.html"><a href="kg-features.html#applying-tissue-conditions"><i class="fa fa-check"></i><b>1.5</b> Applying tissue conditions</a>
<ul>
<li class="chapter" data-level="1.5.1" data-path="kg-features.html"><a href="kg-features.html#case-1-unrestricted-graph"><i class="fa fa-check"></i><b>1.5.1</b> Case 1: Unrestricted graph</a></li>
<li class="chapter" data-level="1.5.2" data-path="kg-features.html"><a href="kg-features.html#case-2-only-genes-with-ensembl-id"><i class="fa fa-check"></i><b>1.5.2</b> Case 2: Only genes with ensembl id</a></li>
<li class="chapter" data-level="1.5.3" data-path="kg-features.html"><a href="kg-features.html#case-3-only-the-gene-gene-interactions"><i class="fa fa-check"></i><b>1.5.3</b> Case 3: only the gene-gene interactions</a></li>
<li class="chapter" data-level="1.5.4" data-path="kg-features.html"><a href="kg-features.html#case-4-only-the-gene-gene-interactions-for-genes-with-ensembl-id"><i class="fa fa-check"></i><b>1.5.4</b> Case 4: only the gene-gene interactions for genes with ensembl id</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="kg-features.html"><a href="kg-features.html#year-data"><i class="fa fa-check"></i><b>1.6</b> Year data</a>
<ul>
<li class="chapter" data-level="1.6.1" data-path="kg-features.html"><a href="kg-features.html#pmid-to-year"><i class="fa fa-check"></i><b>1.6.1</b> PMID to year</a></li>
<li class="chapter" data-level="1.6.2" data-path="kg-features.html"><a href="kg-features.html#disease-link-to-year"><i class="fa fa-check"></i><b>1.6.2</b> Disease link to year</a></li>
<li class="chapter" data-level="1.6.3" data-path="kg-features.html"><a href="kg-features.html#adding-temporal-data-to-the-unrestricted-graph"><i class="fa fa-check"></i><b>1.6.3</b> Adding temporal data to the unrestricted graph</a></li>
<li class="chapter" data-level="1.6.4" data-path="kg-features.html"><a href="kg-features.html#time-course-analysis"><i class="fa fa-check"></i><b>1.6.4</b> Time-course analysis</a></li>
</ul></li>
<li class="chapter" data-level="1.7" data-path="kg-features.html"><a href="kg-features.html#evolution-of-disease-genes"><i class="fa fa-check"></i><b>1.7</b> Evolution of disease genes</a>
<ul>
<li class="chapter" data-level="1.7.1" data-path="kg-features.html"><a href="kg-features.html#describe-the-indications-by-year"><i class="fa fa-check"></i><b>1.7.1</b> Describe the indications, by year</a></li>
<li class="chapter" data-level="1.7.2" data-path="kg-features.html"><a href="kg-features.html#describe-horizon-of-events-in-2010"><i class="fa fa-check"></i><b>1.7.2</b> Describe horizon of events in 2010</a></li>
</ul></li>
<li class="chapter" data-level="1.8" data-path="kg-features.html"><a href="kg-features.html#plotting-properties-of-before2010-kg"><i class="fa fa-check"></i><b>1.8</b> Plotting: Properties of before2010 KG</a>
<ul>
<li class="chapter" data-level="1.8.1" data-path="kg-features.html"><a href="kg-features.html#loading-network"><i class="fa fa-check"></i><b>1.8.1</b> Loading network</a></li>
<li class="chapter" data-level="1.8.2" data-path="kg-features.html"><a href="kg-features.html#overview"><i class="fa fa-check"></i><b>1.8.2</b> Overview</a></li>
<li class="chapter" data-level="1.8.3" data-path="kg-features.html"><a href="kg-features.html#topological-measures"><i class="fa fa-check"></i><b>1.8.3</b> Topological measures</a></li>
<li class="chapter" data-level="1.8.4" data-path="kg-features.html"><a href="kg-features.html#main-figure-i-topological-properties"><i class="fa fa-check"></i><b>1.8.4</b> Main Figure I: topological properties</a></li>
</ul></li>
<li class="chapter" data-level="1.9" data-path="kg-features.html"><a href="kg-features.html#network-evolution-from-1990-to-2011"><i class="fa fa-check"></i><b>1.9</b> Network evolution from 1990 to 2011</a>
<ul>
<li class="chapter" data-level="1.9.1" data-path="kg-features.html"><a href="kg-features.html#full-network-from-2021"><i class="fa fa-check"></i><b>1.9.1</b> Full network from 2021</a></li>
<li class="chapter" data-level="1.9.2" data-path="kg-features.html"><a href="kg-features.html#evolution-over-time"><i class="fa fa-check"></i><b>1.9.2</b> Evolution over time</a></li>
<li class="chapter" data-level="1.9.3" data-path="kg-features.html"><a href="kg-features.html#main-figure-ii-time-evolution"><i class="fa fa-check"></i><b>1.9.3</b> Main Figure II: time evolution</a></li>
</ul></li>
<li class="chapter" data-level="1.10" data-path="kg-features.html"><a href="kg-features.html#evolution-of-indications"><i class="fa fa-check"></i><b>1.10</b> Evolution of indications</a>
<ul>
<li class="chapter" data-level="1.10.1" data-path="kg-features.html"><a href="kg-features.html#describe-horizon-of-events-in-kg2010"><i class="fa fa-check"></i><b>1.10.1</b> Describe horizon of events in KG2010</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="gs-construction.html"><a href="gs-construction.html"><i class="fa fa-check"></i><b>2</b> Construction of the Gold Standard</a>
<ul>
<li class="chapter" data-level="2.1" data-path="gs-construction.html"><a href="gs-construction.html#knowledge-graph-split-into-training-and-testing-sets"><i class="fa fa-check"></i><b>2.1</b> Knowledge graph split into training and testing sets</a></li>
<li class="chapter" data-level="2.2" data-path="gs-construction.html"><a href="gs-construction.html#creating-the-gold-standard-kg-from-the-after2010-kg"><i class="fa fa-check"></i><b>2.2</b> Creating the Gold Standard KG from the After2010 KG</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="hop-predictions.html"><a href="hop-predictions.html"><i class="fa fa-check"></i><b>3</b> Evaluation of the hop-based predictions</a>
<ul>
<li class="chapter" data-level="3.1" data-path="hop-predictions.html"><a href="hop-predictions.html#overall-metrics"><i class="fa fa-check"></i><b>3.1</b> Overall metrics</a></li>
<li class="chapter" data-level="3.2" data-path="hop-predictions.html"><a href="hop-predictions.html#metrics-at-n"><i class="fa fa-check"></i><b>3.2</b> Metrics at N</a></li>
<li class="chapter" data-level="3.3" data-path="hop-predictions.html"><a href="hop-predictions.html#random-baselines"><i class="fa fa-check"></i><b>3.3</b> Random Baselines</a></li>
<li class="chapter" data-level="3.4" data-path="hop-predictions.html"><a href="hop-predictions.html#performance-curves-harsh"><i class="fa fa-check"></i><b>3.4</b> Performance curves (harsh)</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="emb-predictions.html"><a href="emb-predictions.html"><i class="fa fa-check"></i><b>4</b> Evaluation of the embedding-based predictions</a>
<ul>
<li class="chapter" data-level="4.1" data-path="emb-predictions.html"><a href="emb-predictions.html#creating-train-and-test-data-for-embeddings-and-ml"><i class="fa fa-check"></i><b>4.1</b> Creating Train and Test data for Embeddings and ML</a></li>
<li class="chapter" data-level="4.2" data-path="emb-predictions.html"><a href="emb-predictions.html#running-rdf2vec-embeddings"><i class="fa fa-check"></i><b>4.2</b> Running RDF2VEC Embeddings</a></li>
<li class="chapter" data-level="4.3" data-path="emb-predictions.html"><a href="emb-predictions.html#running-distmult-transe-transh-transd-embeddings"><i class="fa fa-check"></i><b>4.3</b> Running DistMult, TransE, TransH, TransD Embeddings</a></li>
<li class="chapter" data-level="4.4" data-path="emb-predictions.html"><a href="emb-predictions.html#vector-operations-on-embeddings"><i class="fa fa-check"></i><b>4.4</b> Vector Operations on Embeddings</a></li>
<li class="chapter" data-level="4.5" data-path="emb-predictions.html"><a href="emb-predictions.html#random-forest-predictions"><i class="fa fa-check"></i><b>4.5</b> Random Forest predictions</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="emb-results.html"><a href="emb-results.html"><i class="fa fa-check"></i><b>5</b> Evaluating Embedding Results</a>
<ul>
<li class="chapter" data-level="5.1" data-path="emb-results.html"><a href="emb-results.html#reading-embedding-files"><i class="fa fa-check"></i><b>5.1</b> Reading Embedding Files</a></li>
<li class="chapter" data-level="5.2" data-path="emb-results.html"><a href="emb-results.html#writing-gene-disease-locations-from-the-embeddings-file"><i class="fa fa-check"></i><b>5.2</b> Writing gene-disease locations from the embeddings file</a></li>
<li class="chapter" data-level="5.3" data-path="emb-results.html"><a href="emb-results.html#writing-gene-disease-locations-from-the-embeddings-file-1"><i class="fa fa-check"></i><b>5.3</b> Writing gene-disease locations from the embeddings file</a></li>
<li class="chapter" data-level="5.4" data-path="emb-results.html"><a href="emb-results.html#converting-embeddings-to-2d"><i class="fa fa-check"></i><b>5.4</b> Converting Embeddings to 2D</a></li>
<li class="chapter" data-level="5.5" data-path="emb-results.html"><a href="emb-results.html#plotting-2d-embeddings"><i class="fa fa-check"></i><b>5.5</b> Plotting 2D Embeddings</a></li>
<li class="chapter" data-level="5.6" data-path="emb-results.html"><a href="emb-results.html#writing-2d-gene-disease-locations"><i class="fa fa-check"></i><b>5.6</b> Writing 2D gene-disease locations</a></li>
<li class="chapter" data-level="5.7" data-path="emb-results.html"><a href="emb-results.html#calculate-the-gene-disease-connection-probability"><i class="fa fa-check"></i><b>5.7</b> Calculate the gene-disease connection probability</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="per-disease.html"><a href="per-disease.html"><i class="fa fa-check"></i><b>6</b> Evaluation of the predictions per disease</a>
<ul>
<li class="chapter" data-level="6.1" data-path="per-disease.html"><a href="per-disease.html#performance-per-disease"><i class="fa fa-check"></i><b>6.1</b> Performance per disease</a></li>
<li class="chapter" data-level="6.2" data-path="per-disease.html"><a href="per-disease.html#all-inferences"><i class="fa fa-check"></i><b>6.2</b> All inferences</a></li>
<li class="chapter" data-level="6.3" data-path="per-disease.html"><a href="per-disease.html#one-hop-protein-based"><i class="fa fa-check"></i><b>6.3</b> One-hop protein-based</a></li>
<li class="chapter" data-level="6.4" data-path="per-disease.html"><a href="per-disease.html#one-hop-rna-based"><i class="fa fa-check"></i><b>6.4</b> One-hop RNA-based</a></li>
<li class="chapter" data-level="6.5" data-path="per-disease.html"><a href="per-disease.html#two-hop-protein-based"><i class="fa fa-check"></i><b>6.5</b> Two-hop protein-based</a></li>
<li class="chapter" data-level="6.6" data-path="per-disease.html"><a href="per-disease.html#two-hop-rna-based"><i class="fa fa-check"></i><b>6.6</b> Two-hop RNA-based</a></li>
<li class="chapter" data-level="6.7" data-path="per-disease.html"><a href="per-disease.html#embeddings-performance-per-disease"><i class="fa fa-check"></i><b>6.7</b> Embeddings performance per disease</a></li>
<li class="chapter" data-level="6.8" data-path="per-disease.html"><a href="per-disease.html#putting-everything-together"><i class="fa fa-check"></i><b>6.8</b> Putting everything together</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="use-cases.html"><a href="use-cases.html"><i class="fa fa-check"></i><b>7</b> Use cases</a>
<ul>
<li class="chapter" data-level="7.1" data-path="use-cases.html"><a href="use-cases.html#retrieving-gene-disease-links"><i class="fa fa-check"></i><b>7.1</b> Retrieving Gene-Disease Links</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="reproducibility.html"><a href="reproducibility.html"><i class="fa fa-check"></i><b>8</b> Reproducibility</a>
<ul>
<li class="chapter" data-level="8.1" data-path="reproducibility.html"><a href="reproducibility.html#contact"><i class="fa fa-check"></i><b>8.1</b> Contact</a></li>
<li class="chapter" data-level="8.2" data-path="reproducibility.html"><a href="reproducibility.html#r-packages"><i class="fa fa-check"></i><b>8.2</b> R packages</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Knowledge graphs for indication expansion: an explainable target-disease prediction method</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="reproducibility" class="section level1" number="8">
<h1><span class="header-section-number">8</span> Reproducibility</h1>
<div id="contact" class="section level2" number="8.1">
<h2><span class="header-section-number">8.1</span> Contact</h2>
<p>If you need help or require more information about this report, contact <a href="mailto:ozge.gurbuz@boehringer-ingelheim.com">Özge Gürbüz</a>, <a href="mailto:gregorio.alanis-lobato@boehringer-ingelheim.com">Gregorio Alanis-Lobato</a> or <a href="mailto:sergio.picart-armada@boehringer-ingelheim.com">Sergio Picart-Armada</a> from CB3 CNS+RBB.</p>
</div>
<div id="r-packages" class="section level2" number="8.2">
<h2><span class="header-section-number">8.2</span> R packages</h2>
<p>This report was rendered on 03 November, 2021. The version of <code>R</code> and the libraries employed were:</p>
<pre><code>## R version 4.1.0 (2021-05-18)
## Platform: x86_64-pc-linux-gnu (64-bit)
## Running under: Scientific Linux 7.9 (Nitrogen)
## 
## Matrix products: default
## BLAS/LAPACK: /apps/prod/easybuild/sl7.x86_64.foss-2021a/software/FlexiBLAS/3.0.4-GCC-10.3.0/lib64/libflexiblas.so.3.0
## 
## locale:
##  [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
##  [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
##  [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
##  [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
##  [9] LC_ADDRESS=C               LC_TELEPHONE=C            
## [11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       
## 
## attached base packages:
## [1] stats     graphics  grDevices utils     datasets  methods   base     
## 
## other attached packages:
##  [1] RColorBrewer_1.1-2 patchwork_1.1.1    precrec_0.12.7     cowplot_1.1.1     
##  [5] checkmate_2.0.0    forcats_0.5.1      tidyr_1.1.3        tibble_3.1.2      
##  [9] tidyverse_1.3.1    data.table_1.14.0  magrittr_2.0.1     diffuStats_1.12.0 
## [13] kableExtra_1.3.4   scales_1.1.1       ggpubr_0.4.0       ggplot2_3.3.5     
## [17] igraph_1.2.6       purrr_0.3.4        stringr_1.4.0      readr_1.4.0       
## [21] dplyr_1.0.7       
## 
## loaded via a namespace (and not attached):
##  [1] fs_1.5.0                 lubridate_1.7.10         webshot_0.5.2           
##  [4] httr_1.4.2               tools_4.1.0              backports_1.2.1         
##  [7] bslib_0.2.5.1            utf8_1.2.1               R6_2.5.0                
## [10] DBI_1.1.1                colorspace_2.0-2         withr_2.4.2             
## [13] gridExtra_2.3            tidyselect_1.1.1         curl_4.3.2              
## [16] compiler_4.1.0           textshaping_0.3.5        cli_2.5.0               
## [19] rvest_1.0.0              expm_0.999-6             xml2_1.3.2              
## [22] labeling_0.4.2           bookdown_0.22            sass_0.4.0              
## [25] systemfonts_1.0.2        digest_0.6.27            foreign_0.8-81          
## [28] rmarkdown_2.9            svglite_2.0.0            rio_0.5.27              
## [31] pkgconfig_2.0.3          htmltools_0.5.1.1        highr_0.9               
## [34] dbplyr_2.1.1             rlang_0.4.11             readxl_1.3.1            
## [37] rstudioapi_0.13          farver_2.1.0             jquerylib_0.1.4         
## [40] generics_0.1.0           jsonlite_1.7.2           zip_2.2.0               
## [43] car_3.0-11               Matrix_1.3-3             Rcpp_1.0.6              
## [46] munsell_0.5.0            fansi_0.5.0              abind_1.4-5             
## [49] reticulate_1.20          lifecycle_1.0.0          stringi_1.6.2           
## [52] yaml_2.2.1               carData_3.0-4            MASS_7.3-54             
## [55] plyr_1.8.6               grid_4.1.0               crayon_1.4.1            
## [58] lattice_0.20-44          haven_2.4.1              hms_1.1.0               
## [61] ps_1.6.0                 knitr_1.33               pillar_1.6.1            
## [64] ggsignif_0.6.2           reshape2_1.4.4           reprex_2.0.0            
## [67] glue_1.4.2               evaluate_0.14            RcppArmadillo_0.10.5.0.0
## [70] RcppParallel_5.1.4       modelr_0.1.8             png_0.1-7               
## [73] vctrs_0.3.8              cellranger_1.1.0         gtable_0.3.0            
## [76] assertthat_0.2.1         xfun_0.24                openxlsx_4.2.4          
## [79] broom_0.7.8              rstatix_0.7.0            ragg_1.1.3              
## [82] viridisLite_0.4.0        ellipsis_0.3.2</code></pre>

</div>
</div>












            </section>

          </div>
        </div>
      </div>
<a href="use-cases.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
