<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>7 Use cases | Knowledge graphs for indication expansion: an explainable target-disease prediction method</title>
  <meta name="description" content="Bookdown with results for our paper on KGs for indication expansion." />
  <meta name="generator" content="bookdown 0.22 and GitBook 2.6.7" />

  <meta property="og:title" content="7 Use cases | Knowledge graphs for indication expansion: an explainable target-disease prediction method" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Bookdown with results for our paper on KGs for indication expansion." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="7 Use cases | Knowledge graphs for indication expansion: an explainable target-disease prediction method" />
  
  <meta name="twitter:description" content="Bookdown with results for our paper on KGs for indication expansion." />
  

<meta name="author" content="Ozge Gurbuz" />
<meta name="author" content="Gregorio Alanis-Lobato" />
<meta name="author" content="Sergio Picart-Armada" />
<meta name="author" content="Miao Sun" />
<meta name="author" content="Christian Haslinger" />
<meta name="author" content="Nathan Lawless" />
<meta name="author" content="Francesc Fernandez-Albert" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="per-disease.html"/>
<link rel="next" href="reproducibility.html"/>
<script src="libs/header-attrs-2.9/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />









<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a></li>
<li class="chapter" data-level="1" data-path="kg-features.html"><a href="kg-features.html"><i class="fa fa-check"></i><b>1</b> Characterisation of the Knowledge Graph</a>
<ul>
<li class="chapter" data-level="1.1" data-path="kg-features.html"><a href="kg-features.html#introduction"><i class="fa fa-check"></i><b>1.1</b> Introduction</a></li>
<li class="chapter" data-level="1.2" data-path="kg-features.html"><a href="kg-features.html#read-metabase-network"><i class="fa fa-check"></i><b>1.2</b> Read Metabase network</a>
<ul>
<li class="chapter" data-level="1.2.1" data-path="kg-features.html"><a href="kg-features.html#nodes"><i class="fa fa-check"></i><b>1.2.1</b> Nodes</a></li>
<li class="chapter" data-level="1.2.2" data-path="kg-features.html"><a href="kg-features.html#edges"><i class="fa fa-check"></i><b>1.2.2</b> Edges</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="kg-features.html"><a href="kg-features.html#igraph-network"><i class="fa fa-check"></i><b>1.3</b> Igraph network</a>
<ul>
<li class="chapter" data-level="1.3.1" data-path="kg-features.html"><a href="kg-features.html#connected-components"><i class="fa fa-check"></i><b>1.3.1</b> Connected components</a></li>
<li class="chapter" data-level="1.3.2" data-path="kg-features.html"><a href="kg-features.html#node-properties"><i class="fa fa-check"></i><b>1.3.2</b> Node properties</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="kg-features.html"><a href="kg-features.html#filtering-non-co-occurrent-interactions"><i class="fa fa-check"></i><b>1.4</b> Filtering non co-occurrent interactions</a>
<ul>
<li class="chapter" data-level="1.4.1" data-path="kg-features.html"><a href="kg-features.html#mrna"><i class="fa fa-check"></i><b>1.4.1</b> mRNA</a></li>
<li class="chapter" data-level="1.4.2" data-path="kg-features.html"><a href="kg-features.html#entrez-versus-ensembl"><i class="fa fa-check"></i><b>1.4.2</b> Entrez versus ENSEMBL</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="kg-features.html"><a href="kg-features.html#applying-tissue-conditions"><i class="fa fa-check"></i><b>1.5</b> Applying tissue conditions</a>
<ul>
<li class="chapter" data-level="1.5.1" data-path="kg-features.html"><a href="kg-features.html#case-1-unrestricted-graph"><i class="fa fa-check"></i><b>1.5.1</b> Case 1: Unrestricted graph</a></li>
<li class="chapter" data-level="1.5.2" data-path="kg-features.html"><a href="kg-features.html#case-2-only-genes-with-ensembl-id"><i class="fa fa-check"></i><b>1.5.2</b> Case 2: Only genes with ensembl id</a></li>
<li class="chapter" data-level="1.5.3" data-path="kg-features.html"><a href="kg-features.html#case-3-only-the-gene-gene-interactions"><i class="fa fa-check"></i><b>1.5.3</b> Case 3: only the gene-gene interactions</a></li>
<li class="chapter" data-level="1.5.4" data-path="kg-features.html"><a href="kg-features.html#case-4-only-the-gene-gene-interactions-for-genes-with-ensembl-id"><i class="fa fa-check"></i><b>1.5.4</b> Case 4: only the gene-gene interactions for genes with ensembl id</a></li>
</ul></li>
<li class="chapter" data-level="1.6" data-path="kg-features.html"><a href="kg-features.html#year-data"><i class="fa fa-check"></i><b>1.6</b> Year data</a>
<ul>
<li class="chapter" data-level="1.6.1" data-path="kg-features.html"><a href="kg-features.html#pmid-to-year"><i class="fa fa-check"></i><b>1.6.1</b> PMID to year</a></li>
<li class="chapter" data-level="1.6.2" data-path="kg-features.html"><a href="kg-features.html#disease-link-to-year"><i class="fa fa-check"></i><b>1.6.2</b> Disease link to year</a></li>
<li class="chapter" data-level="1.6.3" data-path="kg-features.html"><a href="kg-features.html#adding-temporal-data-to-the-unrestricted-graph"><i class="fa fa-check"></i><b>1.6.3</b> Adding temporal data to the unrestricted graph</a></li>
<li class="chapter" data-level="1.6.4" data-path="kg-features.html"><a href="kg-features.html#time-course-analysis"><i class="fa fa-check"></i><b>1.6.4</b> Time-course analysis</a></li>
</ul></li>
<li class="chapter" data-level="1.7" data-path="kg-features.html"><a href="kg-features.html#evolution-of-disease-genes"><i class="fa fa-check"></i><b>1.7</b> Evolution of disease genes</a>
<ul>
<li class="chapter" data-level="1.7.1" data-path="kg-features.html"><a href="kg-features.html#describe-the-indications-by-year"><i class="fa fa-check"></i><b>1.7.1</b> Describe the indications, by year</a></li>
<li class="chapter" data-level="1.7.2" data-path="kg-features.html"><a href="kg-features.html#describe-horizon-of-events-in-2010"><i class="fa fa-check"></i><b>1.7.2</b> Describe horizon of events in 2010</a></li>
</ul></li>
<li class="chapter" data-level="1.8" data-path="kg-features.html"><a href="kg-features.html#plotting-properties-of-before2010-kg"><i class="fa fa-check"></i><b>1.8</b> Plotting: Properties of before2010 KG</a>
<ul>
<li class="chapter" data-level="1.8.1" data-path="kg-features.html"><a href="kg-features.html#loading-network"><i class="fa fa-check"></i><b>1.8.1</b> Loading network</a></li>
<li class="chapter" data-level="1.8.2" data-path="kg-features.html"><a href="kg-features.html#overview"><i class="fa fa-check"></i><b>1.8.2</b> Overview</a></li>
<li class="chapter" data-level="1.8.3" data-path="kg-features.html"><a href="kg-features.html#topological-measures"><i class="fa fa-check"></i><b>1.8.3</b> Topological measures</a></li>
<li class="chapter" data-level="1.8.4" data-path="kg-features.html"><a href="kg-features.html#main-figure-i-topological-properties"><i class="fa fa-check"></i><b>1.8.4</b> Main Figure I: topological properties</a></li>
</ul></li>
<li class="chapter" data-level="1.9" data-path="kg-features.html"><a href="kg-features.html#network-evolution-from-1990-to-2011"><i class="fa fa-check"></i><b>1.9</b> Network evolution from 1990 to 2011</a>
<ul>
<li class="chapter" data-level="1.9.1" data-path="kg-features.html"><a href="kg-features.html#full-network-from-2021"><i class="fa fa-check"></i><b>1.9.1</b> Full network from 2021</a></li>
<li class="chapter" data-level="1.9.2" data-path="kg-features.html"><a href="kg-features.html#evolution-over-time"><i class="fa fa-check"></i><b>1.9.2</b> Evolution over time</a></li>
<li class="chapter" data-level="1.9.3" data-path="kg-features.html"><a href="kg-features.html#main-figure-ii-time-evolution"><i class="fa fa-check"></i><b>1.9.3</b> Main Figure II: time evolution</a></li>
</ul></li>
<li class="chapter" data-level="1.10" data-path="kg-features.html"><a href="kg-features.html#evolution-of-indications"><i class="fa fa-check"></i><b>1.10</b> Evolution of indications</a>
<ul>
<li class="chapter" data-level="1.10.1" data-path="kg-features.html"><a href="kg-features.html#describe-horizon-of-events-in-kg2010"><i class="fa fa-check"></i><b>1.10.1</b> Describe horizon of events in KG2010</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="gs-construction.html"><a href="gs-construction.html"><i class="fa fa-check"></i><b>2</b> Construction of the Gold Standard</a>
<ul>
<li class="chapter" data-level="2.1" data-path="gs-construction.html"><a href="gs-construction.html#knowledge-graph-split-into-training-and-testing-sets"><i class="fa fa-check"></i><b>2.1</b> Knowledge graph split into training and testing sets</a></li>
<li class="chapter" data-level="2.2" data-path="gs-construction.html"><a href="gs-construction.html#creating-the-gold-standard-kg-from-the-after2010-kg"><i class="fa fa-check"></i><b>2.2</b> Creating the Gold Standard KG from the After2010 KG</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="hop-predictions.html"><a href="hop-predictions.html"><i class="fa fa-check"></i><b>3</b> Evaluation of the hop-based predictions</a>
<ul>
<li class="chapter" data-level="3.1" data-path="hop-predictions.html"><a href="hop-predictions.html#overall-metrics"><i class="fa fa-check"></i><b>3.1</b> Overall metrics</a></li>
<li class="chapter" data-level="3.2" data-path="hop-predictions.html"><a href="hop-predictions.html#metrics-at-n"><i class="fa fa-check"></i><b>3.2</b> Metrics at N</a></li>
<li class="chapter" data-level="3.3" data-path="hop-predictions.html"><a href="hop-predictions.html#random-baselines"><i class="fa fa-check"></i><b>3.3</b> Random Baselines</a></li>
<li class="chapter" data-level="3.4" data-path="hop-predictions.html"><a href="hop-predictions.html#performance-curves-harsh"><i class="fa fa-check"></i><b>3.4</b> Performance curves (harsh)</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="emb-predictions.html"><a href="emb-predictions.html"><i class="fa fa-check"></i><b>4</b> Evaluation of the embedding-based predictions</a>
<ul>
<li class="chapter" data-level="4.1" data-path="emb-predictions.html"><a href="emb-predictions.html#creating-train-and-test-data-for-embeddings-and-ml"><i class="fa fa-check"></i><b>4.1</b> Creating Train and Test data for Embeddings and ML</a></li>
<li class="chapter" data-level="4.2" data-path="emb-predictions.html"><a href="emb-predictions.html#running-rdf2vec-embeddings"><i class="fa fa-check"></i><b>4.2</b> Running RDF2VEC Embeddings</a></li>
<li class="chapter" data-level="4.3" data-path="emb-predictions.html"><a href="emb-predictions.html#running-distmult-transe-transh-transd-embeddings"><i class="fa fa-check"></i><b>4.3</b> Running DistMult, TransE, TransH, TransD Embeddings</a></li>
<li class="chapter" data-level="4.4" data-path="emb-predictions.html"><a href="emb-predictions.html#vector-operations-on-embeddings"><i class="fa fa-check"></i><b>4.4</b> Vector Operations on Embeddings</a></li>
<li class="chapter" data-level="4.5" data-path="emb-predictions.html"><a href="emb-predictions.html#random-forest-predictions"><i class="fa fa-check"></i><b>4.5</b> Random Forest predictions</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="emb-results.html"><a href="emb-results.html"><i class="fa fa-check"></i><b>5</b> Evaluating Embedding Results</a>
<ul>
<li class="chapter" data-level="5.1" data-path="emb-results.html"><a href="emb-results.html#reading-embedding-files"><i class="fa fa-check"></i><b>5.1</b> Reading Embedding Files</a></li>
<li class="chapter" data-level="5.2" data-path="emb-results.html"><a href="emb-results.html#writing-gene-disease-locations-from-the-embeddings-file"><i class="fa fa-check"></i><b>5.2</b> Writing gene-disease locations from the embeddings file</a></li>
<li class="chapter" data-level="5.3" data-path="emb-results.html"><a href="emb-results.html#writing-gene-disease-locations-from-the-embeddings-file-1"><i class="fa fa-check"></i><b>5.3</b> Writing gene-disease locations from the embeddings file</a></li>
<li class="chapter" data-level="5.4" data-path="emb-results.html"><a href="emb-results.html#converting-embeddings-to-2d"><i class="fa fa-check"></i><b>5.4</b> Converting Embeddings to 2D</a></li>
<li class="chapter" data-level="5.5" data-path="emb-results.html"><a href="emb-results.html#plotting-2d-embeddings"><i class="fa fa-check"></i><b>5.5</b> Plotting 2D Embeddings</a></li>
<li class="chapter" data-level="5.6" data-path="emb-results.html"><a href="emb-results.html#writing-2d-gene-disease-locations"><i class="fa fa-check"></i><b>5.6</b> Writing 2D gene-disease locations</a></li>
<li class="chapter" data-level="5.7" data-path="emb-results.html"><a href="emb-results.html#calculate-the-gene-disease-connection-probability"><i class="fa fa-check"></i><b>5.7</b> Calculate the gene-disease connection probability</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="per-disease.html"><a href="per-disease.html"><i class="fa fa-check"></i><b>6</b> Evaluation of the predictions per disease</a>
<ul>
<li class="chapter" data-level="6.1" data-path="per-disease.html"><a href="per-disease.html#performance-per-disease"><i class="fa fa-check"></i><b>6.1</b> Performance per disease</a></li>
<li class="chapter" data-level="6.2" data-path="per-disease.html"><a href="per-disease.html#all-inferences"><i class="fa fa-check"></i><b>6.2</b> All inferences</a></li>
<li class="chapter" data-level="6.3" data-path="per-disease.html"><a href="per-disease.html#one-hop-protein-based"><i class="fa fa-check"></i><b>6.3</b> One-hop protein-based</a></li>
<li class="chapter" data-level="6.4" data-path="per-disease.html"><a href="per-disease.html#one-hop-rna-based"><i class="fa fa-check"></i><b>6.4</b> One-hop RNA-based</a></li>
<li class="chapter" data-level="6.5" data-path="per-disease.html"><a href="per-disease.html#two-hop-protein-based"><i class="fa fa-check"></i><b>6.5</b> Two-hop protein-based</a></li>
<li class="chapter" data-level="6.6" data-path="per-disease.html"><a href="per-disease.html#two-hop-rna-based"><i class="fa fa-check"></i><b>6.6</b> Two-hop RNA-based</a></li>
<li class="chapter" data-level="6.7" data-path="per-disease.html"><a href="per-disease.html#embeddings-performance-per-disease"><i class="fa fa-check"></i><b>6.7</b> Embeddings performance per disease</a></li>
<li class="chapter" data-level="6.8" data-path="per-disease.html"><a href="per-disease.html#putting-everything-together"><i class="fa fa-check"></i><b>6.8</b> Putting everything together</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="use-cases.html"><a href="use-cases.html"><i class="fa fa-check"></i><b>7</b> Use cases</a>
<ul>
<li class="chapter" data-level="7.1" data-path="use-cases.html"><a href="use-cases.html#retrieving-gene-disease-links"><i class="fa fa-check"></i><b>7.1</b> Retrieving Gene-Disease Links</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="reproducibility.html"><a href="reproducibility.html"><i class="fa fa-check"></i><b>8</b> Reproducibility</a>
<ul>
<li class="chapter" data-level="8.1" data-path="reproducibility.html"><a href="reproducibility.html#contact"><i class="fa fa-check"></i><b>8.1</b> Contact</a></li>
<li class="chapter" data-level="8.2" data-path="reproducibility.html"><a href="reproducibility.html#r-packages"><i class="fa fa-check"></i><b>8.2</b> R packages</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Knowledge graphs for indication expansion: an explainable target-disease prediction method</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="use_cases" class="section level1" number="7">
<h1><span class="header-section-number">7</span> Use cases</h1>
<div id="retrieving-gene-disease-links" class="section level2" number="7.1">
<h2><span class="header-section-number">7.1</span> Retrieving Gene-Disease Links</h2>
<p>For the selected use cases we searched the results from the predictions and afterwards got the Ensembl IDs from the Knowledge Graph, which provided additional information like the number of publications supporting each link.</p>
<div class="sourceCode" id="cb419"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb419-1"><a href="use-cases.html#cb419-1" aria-hidden="true" tabindex="-1"></a>config <span class="ot">&lt;-</span> <span class="fu">new.env</span>()</span>
<span id="cb419-2"><a href="use-cases.html#cb419-2" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(<span class="st">&quot;config.R&quot;</span>, config)</span>
<span id="cb419-3"><a href="use-cases.html#cb419-3" aria-hidden="true" tabindex="-1"></a>test_file<span class="ot">&lt;-</span><span class="st">&quot;data/Training/test_labeled_0-1.csv&quot;</span></span>
<span id="cb419-4"><a href="use-cases.html#cb419-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb419-5"><a href="use-cases.html#cb419-5" aria-hidden="true" tabindex="-1"></a>test<span class="ot">&lt;-</span> <span class="fu">read.table</span>(test_file, <span class="at">sep=</span><span class="st">&quot;;&quot;</span>)</span>
<span id="cb419-6"><a href="use-cases.html#cb419-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb419-7"><a href="use-cases.html#cb419-7" aria-hidden="true" tabindex="-1"></a>path<span class="ot">&lt;-</span><span class="fu">paste</span>(config<span class="sc">$</span>ml_root,<span class="st">&quot;ML_predictions_TransE/RandomForest_Run_Cos-sim_predictionsTestSet.txt&quot;</span>)</span>
<span id="cb419-8"><a href="use-cases.html#cb419-8" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb419-9"><a href="use-cases.html#cb419-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb419-10"><a href="use-cases.html#cb419-10" aria-hidden="true" tabindex="-1"></a>pred<span class="ot">&lt;-</span><span class="fu">read.table</span>(path, <span class="at">header =</span> T)</span>
<span id="cb419-11"><a href="use-cases.html#cb419-11" aria-hidden="true" tabindex="-1"></a><span class="fu">colnames</span>(pred)<span class="ot">&lt;-</span><span class="fu">c</span>(<span class="st">&quot;prediction&quot;</span>, <span class="st">&quot;lbl&quot;</span>)</span>
<span id="cb419-12"><a href="use-cases.html#cb419-12" aria-hidden="true" tabindex="-1"></a>test[<span class="st">&quot;prediction&quot;</span>]<span class="ot">&lt;-</span>pred[,<span class="fu">c</span>(<span class="st">&quot;prediction&quot;</span>)]</span>
<span id="cb419-13"><a href="use-cases.html#cb419-13" aria-hidden="true" tabindex="-1"></a>test<span class="ot">&lt;-</span>test[test<span class="sc">$</span>lbl <span class="sc">%in%</span> <span class="dv">1</span>,]</span>
<span id="cb419-14"><a href="use-cases.html#cb419-14" aria-hidden="true" tabindex="-1"></a>test<span class="ot">&lt;-</span>test[test<span class="sc">$</span>prediction <span class="sc">%in%</span> <span class="dv">1</span>,]</span>
<span id="cb419-15"><a href="use-cases.html#cb419-15" aria-hidden="true" tabindex="-1"></a>test<span class="ot">&lt;-</span>test[,<span class="fu">c</span>(<span class="st">&quot;from&quot;</span>, <span class="st">&quot;to&quot;</span>)]</span>
<span id="cb419-16"><a href="use-cases.html#cb419-16" aria-hidden="true" tabindex="-1"></a>prediction_transE<span class="ot">&lt;-</span>test[test<span class="sc">$</span>to <span class="sc">%in%</span> <span class="st">&quot;D000690&quot;</span>,]</span></code></pre></div>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="per-disease.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="reproducibility.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
